Summary:
    -Tried HMM word alignment approach, but was not able to improve on
        ->got memory error with the new parameter p(aj|aj_l,I) with n = 100000 
    -Analyzed additional papers which can improve baseline accuracy
    

[Nov 7]
    -hw setup
    -test sample programs
    -read hw description 

    align.py
    Baseline
        data D
        French sentence f =(f1,...,fi) where i is the num of French sentence
        English sentece e =(e1,...,ej) where j is the num of English sentence

        *Assume each French word can ONLY map to exactly one English word*

    sys.stderr.write() vs print(stdout)

