1    '' -> "'"
1    '' -> "'em"
1    ( -> '('
1    ) -> ')'
1    , -> ','
1    . -> '!'
1    . -> '.'
1    . -> '?'
1    : -> '-'
1    : -> '--'
1    : -> '...'
1    : -> ':'
1    : -> ';'
1    CC -> 'And'
1    CC -> 'But'
1    CC -> 'Or'
1    CC -> 'and'
1    CC -> 'but'
1    CC -> 'or'
1    CD -> '1'
1    CD -> '43'
1    CD -> '8'
1    CD -> 'five'
1    CD -> 'nine'
1    CD -> 'one'
1    CD -> 'seven'
1    CD -> 'two'
1    DT -> 'A'
1    DT -> 'All'
1    DT -> 'An'
1    DT -> 'Every'
1    DT -> 'No'
1    DT -> 'That'
1    DT -> 'The'
1    DT -> 'This'
1    DT -> 'a'
1    DT -> 'all'
1    DT -> 'an'
1    DT -> 'any'
1    DT -> 'each'
1    DT -> 'every'
1    DT -> 'no'
1    DT -> 'some'
1    DT -> 'that'
1    DT -> 'the'
1    DT -> 'these'
1    DT -> 'this'
1    DT -> 'those'
1    EX -> 'There'
1    EX -> 'there'
1    FW -> 'de'
1    FW -> 'la'
1    FW -> 'lu'
1    FW -> 'o'
1    IN -> "we're"
1    IN -> 'Are'
1    IN -> 'Between'
1    IN -> 'By'
1    IN -> 'Found'
1    IN -> 'If'
1    IN -> 'In'
1    IN -> 'Of'
1    IN -> 'So'
1    IN -> 'Though'
1    IN -> 'With'
1    IN -> 'about'
1    IN -> 'against'
1    IN -> 'amazes'
1    IN -> 'around'
1    IN -> 'as'
1    IN -> 'at'
1    IN -> 'because'
1    IN -> 'by'
1    IN -> 'for'
1    IN -> 'from'
1    IN -> 'if'
1    IN -> 'in'
1    IN -> 'into'
1    IN -> 'like'
1    IN -> 'of'
1    IN -> 'off'
1    IN -> 'on'
1    IN -> 'out'
1    IN -> 'over'
1    IN -> 'since'
1    IN -> 'so'
1    IN -> 'than'
1    IN -> 'that'
1    IN -> 'through'
1    IN -> 'throughout'
1    IN -> 'trough'
1    IN -> 'under'
1    IN -> 'until'
1    IN -> 'up'
1    IN -> 'whether'
1    IN -> 'with'
1    JJ -> "sheeps'"
1    JJ -> "we're"
1    JJ -> '"'
1    JJ -> 'Able'
1    JJ -> 'African'
1    JJ -> 'English'
1    JJ -> 'European'
1    JJ -> 'French'
1    JJ -> 'Good'
1    JJ -> 'Quiet'
1    JJ -> 'able'
1    JJ -> 'afraid'
1    JJ -> 'anarcho'
1    JJ -> 'animal'
1    JJ -> 'aquatic'
1    JJ -> 'autonomous'
1    JJ -> 'bad'
1    JJ -> 'bangin'
1    JJ -> 'biweekly'
1    JJ -> 'bold'
1    JJ -> 'brave'
1    JJ -> 'dark'
1    JJ -> 'dead'
1    JJ -> 'depressing'
1    JJ -> 'economic'
1    JJ -> 'empty'
1    JJ -> 'enough'
1    JJ -> 'executive'
1    JJ -> 'fair'
1    JJ -> 'false'
1    JJ -> 'farcical'
1    JJ -> 'fat'
1    JJ -> 'favorite'
1    JJ -> 'fine'
1    JJ -> 'first'
1    JJ -> 'flesh'
1    JJ -> 'general'
1    JJ -> 'give'
1    JJ -> 'good'
1    JJ -> 'ham'
1    JJ -> 'happy'
1    JJ -> 'have'
1    JJ -> 'haw'
1    JJ -> 'ill'
1    JJ -> 'illustrious'
1    JJ -> 'indefatigable'
1    JJ -> 'interested'
1    JJ -> 'internal'
1    JJ -> 'invincible'
1    JJ -> 'j'
1    JJ -> 'keen'
1    JJ -> 'large'
1    JJ -> 'last'
1    JJ -> 'lead'
1    JJ -> 'live'
1    JJ -> 'loud'
1    JJ -> 'lucky'
1    JJ -> 'many'
1    JJ -> 'migratory'
1    JJ -> 'mine'
1    JJ -> 'miserable'
1    JJ -> 'moistened'
1    JJ -> 'n'
1    JJ -> 'nasty'
1    JJ -> 'new'
1    JJ -> 'next'
1    JJ -> 'nice'
1    JJ -> 'nightfall'
1    JJ -> 'north'
1    JJ -> 'nose'
1    JJ -> 'oh'
1    JJ -> 'old'
1    JJ -> 'only'
1    JJ -> 'other'
1    JJ -> 'oui'
1    JJ -> 'outdated'
1    JJ -> 'outrageous'
1    JJ -> 'own'
1    JJ -> 'present'
1    JJ -> 'quick'
1    JJ -> 'quiet'
1    JJ -> 'reasonable'
1    JJ -> 'sacred'
1    JJ -> 'sad'
1    JJ -> 'same'
1    JJ -> 'second'
1    JJ -> 'separate'
1    JJ -> 'silly'
1    JJ -> 'simple'
1    JJ -> 'small'
1    JJ -> 'social'
1    JJ -> 'special'
1    JJ -> 'standard'
1    JJ -> 'strange'
1    JJ -> 'successful'
1    JJ -> 'such'
1    JJ -> 'supreme'
1    JJ -> 'swallow'
1    JJ -> 'temperate'
1    JJ -> 'thee'
1    JJ -> 'thy'
1    JJ -> 'tough'
1    JJ -> 'tropical'
1    JJ -> 'um'
1    JJ -> 'un'
1    JJ -> 'unarmed'
1    JJ -> 'unsing'
1    JJ -> 'vicious'
1    JJ -> 'watery'
1    JJ -> 'weight'
1    JJ -> 'wet'
1    JJ -> 'wooden'
1    JJ -> 'worthy'
1    JJR -> 'larger'
1    JJR -> 'more'
1    JJR -> 'worse'
1    JJS -> 'bravest'
1    JJS -> 'closest'
1    JJS -> 'least'
1    MD -> "'d"
1    MD -> "'ll"
1    MD -> "You're"
1    MD -> 'Will'
1    MD -> 'can'
1    MD -> 'could'
1    MD -> 'may'
1    MD -> 'might'
1    MD -> 'must'
1    MD -> 'shall'
1    MD -> 'should'
1    MD -> 'will'
1    MD -> 'wo'
1    MD -> 'would'
1    NN -> "d'"
1    NN -> "e'er"
1    NN -> "we're"
1    NN -> "y'"
1    NN -> '"'
1    NN -> 'Action'
1    NN -> 'Allo'
1    NN -> 'Behold'
1    NN -> 'Bread'
1    NN -> 'Burn'
1    NN -> 'Camelot'
1    NN -> 'Charge'
1    NN -> 'Chicken'
1    NN -> 'Christ'
1    NN -> 'Cider'
1    NN -> 'Defeat'
1    NN -> 'Earth'
1    NN -> 'Greg'
1    NN -> 'HELP'
1    NN -> 'Hallo'
1    NN -> 'Halt'
1    NN -> 'Launcelot'
1    NN -> 'Look'
1    NN -> 'Man'
1    NN -> 'Mud'
1    NN -> 'None'
1    NN -> 'Nothing'
1    NN -> 'Order'
1    NN -> 'Please'
1    NN -> 'Shall'
1    NN -> 'Shhh'
1    NN -> 'Thppppt'
1    NN -> 'Thpppt'
1    NN -> 'Victory'
1    NN -> 'Witch'
1    NN -> 'Wood'
1    NN -> 'accent'
1    NN -> 'adversary'
1    NN -> 'afoot'
1    NN -> 'air'
1    NN -> 'angin'
1    NN -> 'anyone'
1    NN -> 'anyway'
1    NN -> 'arm'
1    NN -> 'autocracy'
1    NN -> 'away'
1    NN -> 'baby'
1    NN -> 'badger'
1    NN -> 'band'
1    NN -> 'basis'
1    NN -> 'behind'
1    NN -> 'bint'
1    NN -> 'bird'
1    NN -> 'bit'
1    NN -> 'bitching'
1    NN -> 'blessing'
1    NN -> 'body'
1    NN -> 'bosom'
1    NN -> 'bottom'
1    NN -> 'brave'
1    NN -> 'breadth'
1    NN -> 'breath'
1    NN -> 'bridge'
1    NN -> 'bunny'
1    NN -> 'business'
1    NN -> 'cadeau'
1    NN -> 'cart'
1    NN -> 'case'
1    NN -> 'castle'
1    NN -> 'cause'
1    NN -> 'ce'
1    NN -> 'ceremony'
1    NN -> 'chance'
1    NN -> 'clad'
1    NN -> 'class'
1    NN -> 'coconut'
1    NN -> 'collective'
1    NN -> 'commune'
1    NN -> 'conclusion'
1    NN -> 'cop'
1    NN -> 'couple'
1    NN -> 'course'
1    NN -> 'court'
1    NN -> 'creeper'
1    NN -> 'cut'
1    NN -> 'decision'
1    NN -> 'defeator'
1    NN -> 'diaphragm'
1    NN -> 'dictatorship'
1    NN -> 'direction'
1    NN -> 'dirty'
1    NN -> 'dogma'
1    NN -> 'dorsal'
1    NN -> 'draw'
1    NN -> 'duck'
1    NN -> 'eh'
1    NN -> 'empereror'
1    NN -> 'ere'
1    NN -> 'example'
1    NN -> 'executive'
1    NN -> 'exploitin'
1    NN -> 'father'
1    NN -> 'favor'
1    NN -> 'ferocity'
1    NN -> 'fight'
1    NN -> 'film'
1    NN -> 'finest'
1    NN -> 'food'
1    NN -> 'footwork'
1    NN -> 'force'
1    NN -> 'forest'
1    NN -> 'forth'
1    NN -> 'forward'
1    NN -> 'freedom'
1    NN -> 'government'
1    NN -> 'gravy'
1    NN -> 'hamster'
1    NN -> 'haste'
1    NN -> 'hat'
1    NN -> 'haw'
1    NN -> 'head'
1    NN -> 'heart'
1    NN -> 'home'
1    NN -> 'horse'
1    NN -> 'house'
1    NN -> 'hurry'
1    NN -> 'husk'
1    NN -> 'idea'
1    NN -> 'impecc'
1    NN -> 'imperialist'
1    NN -> 'inferior'
1    NN -> 'inherent'
1    NN -> 'j'
1    NN -> 'jam'
1    NN -> 'king'
1    NN -> 'kingdom'
1    NN -> 'knight'
1    NN -> 'lady'
1    NN -> 'land'
1    NN -> 'learning'
1    NN -> 'leg'
1    NN -> 'leige'
1    NN -> 'length'
1    NN -> 'let'
1    NN -> 'liege'
1    NN -> 'limbs'
1    NN -> 'line'
1    NN -> 'live'
1    NN -> 'liver'
1    NN -> 'living'
1    NN -> 'look'
1    NN -> 'loony'
1    NN -> 'lord'
1    NN -> 'lot'
1    NN -> 'majority'
1    NN -> 'man'
1    NN -> 'mandate'
1    NN -> 'martin'
1    NN -> 'master'
1    NN -> 'meeting'
1    NN -> 'merc'
1    NN -> 'mid'
1    NN -> 'migrate'
1    NN -> 'minute'
1    NN -> 'model'
1    NN -> 'moment'
1    NN -> 'mother'
1    NN -> 'mud'
1    NN -> 'music'
1    NN -> 'name'
1    NN -> 'newt'
1    NN -> 'night'
1    NN -> 'nobody'
1    NN -> 'nose'
1    NN -> 'nothing'
1    NN -> 'officer'
1    NN -> 'oo'
1    NN -> 'order'
1    NN -> 'oui'
1    NN -> 'ounce'
1    NN -> 'ow'
1    NN -> 'parlour'
1    NN -> 'pass'
1    NN -> 'peasant'
1    NN -> 'pence'
1    NN -> 'penis'
1    NN -> 'person'
1    NN -> 'place'
1    NN -> 'plan'
1    NN -> 'plumber'
1    NN -> 'point'
1    NN -> 'pond'
1    NN -> 'pound'
1    NN -> 'power'
1    NN -> 'pram'
1    NN -> 'progress'
1    NN -> 'pulp'
1    NN -> 'purest'
1    NN -> 'purpose'
1    NN -> 'quarrel'
1    NN -> 'quest'
1    NN -> 'question'
1    NN -> 'rabbit'
1    NN -> 'right'
1    NN -> 'round'
1    NN -> 'samite'
1    NN -> 'sayin'
1    NN -> 'science'
1    NN -> 'scimitar'
1    NN -> 'scratch'
1    NN -> 'search'
1    NN -> 'servant'
1    NN -> 'shaped'
1    NN -> 'she.'
1    NN -> 'shelter'
1    NN -> 'signifying'
1    NN -> 'simple'
1    NN -> 'sir'
1    NN -> 'smelt'
1    NN -> 'society'
1    NN -> 'someone'
1    NN -> 'something'
1    NN -> 'son'
1    NN -> 'sorry'
1    NN -> 'sort'
1    NN -> 'sovereign'
1    NN -> 'speed'
1    NN -> 'split'
1    NN -> 'stone'
1    NN -> 'stop'
1    NN -> 'strategy'
1    NN -> 'strength'
1    NN -> 'sun'
1    NN -> 'surprise'
1    NN -> 'swallow'
1    NN -> 'sword'
1    NN -> 'syndicalism'
1    NN -> 'syndicalist'
1    NN -> 'system'
1    NN -> 'table'
1    NN -> 'tart'
1    NN -> 'task'
1    NN -> 'taunting'
1    NN -> 'tea'
1    NN -> 'thing'
1    NN -> 'thou'
1    NN -> 'thought'
1    NN -> 'time'
1    NN -> 'today'
1    NN -> 'trusty'
1    NN -> 'uh'
1    NN -> 'ust'
1    NN -> 'vache'
1    NN -> 'velocity'
1    NN -> 'violence'
1    NN -> 'walk'
1    NN -> 'warmer'
1    NN -> 'wart'
1    NN -> 'water'
1    NN -> 'way'
1    NN -> 'week'
1    NN -> 'wha'
1    NN -> 'whopper'
1    NN -> 'winter'
1    NN -> 'wise'
1    NN -> 'witch'
1    NN -> 'woman'
1    NN -> 'wood'
1    NN -> 'work'
1    NN -> 'working'
1    NN -> 'wound'
1    NN -> 'yeah'
1    NN -> 'zone'
1    NNP -> "I'm"
1    NNP -> "I've"
1    NNP -> "We're"
1    NNP -> "We've"
1    NNP -> "You're"
1    NNP -> "You've"
1    NNP -> '"'
1    NNP -> 'Aah'
1    NNP -> 'Agnor'
1    NNP -> 'Ah'
1    NNP -> 'Anarcho'
1    NNP -> 'Are'
1    NNP -> 'Arthur'
1    NNP -> 'B'
1    NNP -> 'Badon'
1    NNP -> 'Battle'
1    NNP -> 'Be'
1    NNP -> 'Bedemir'
1    NNP -> 'Black'
1    NNP -> 'Bloody'
1    NNP -> 'Brave'
1    NNP -> 'Bring'
1    NNP -> 'Bristol'
1    NNP -> 'Britons'
1    NNP -> 'Burn'
1    NNP -> 'Camelot'
1    NNP -> 'Chicken'
1    NNP -> 'Clark'
1    NNP -> 'Come'
1    NNP -> 'Course'
1    NNP -> 'Court'
1    NNP -> 'Dennis'
1    NNP -> 'Did'
1    NNP -> 'Divine'
1    NNP -> 'Does'
1    NNP -> 'Dragon'
1    NNP -> 'England'
1    NNP -> 'English'
1    NNP -> 'Ewing'
1    NNP -> 'Excalibur'
1    NNP -> 'Fetchez'
1    NNP -> 'Gable'
1    NNP -> 'Galahad'
1    NNP -> 'Go'
1    NNP -> 'God'
1    NNP -> 'Grail'
1    NNP -> 'Great'
1    NNP -> 'Hill'
1    NNP -> 'Holy'
1    NNP -> 'Jesus'
1    NNP -> 'King'
1    NNP -> 'Knight'
1    NNP -> 'Knights'
1    NNP -> 'Lady'
1    NNP -> 'Lake'
1    NNP -> 'Launcelot'
1    NNP -> 'Lead'
1    NNP -> 'Listen'
1    NNP -> 'Look'
1    NNP -> 'Lord'
1    NNP -> 'Man'
1    NNP -> 'Master'
1    NNP -> 'Mercea'
1    NNP -> 'Naaah'
1    NNP -> 'Old'
1    NNP -> 'Oooh'
1    NNP -> 'Patsy'
1    NNP -> 'Pendragon'
1    NNP -> 'Please'
1    NNP -> 'Providence'
1    NNP -> 'Psalms'
1    NNP -> 'Pure'
1    NNP -> 'Quest'
1    NNP -> 'Ramper'
1    NNP -> 'Robin'
1    NNP -> 'Robinson'
1    NNP -> 'Round'
1    NNP -> 'Ruiz'
1    NNP -> 'Saxons'
1    NNP -> 'Schools'
1    NNP -> 'Shut'
1    NNP -> 'Sir'
1    NNP -> 'Sorry'
1    NNP -> 'Supreme'
1    NNP -> 'Table'
1    NNP -> 'Tale'
1    NNP -> 'Thursday'
1    NNP -> 'Tis'
1    NNP -> 'Uh'
1    NNP -> 'Um'
1    NNP -> 'Uther'
1    NNP -> 'W'
1    NNP -> 'Well'
1    NNP -> 'Whoa'
1    NNP -> 'knight'
1    NNP -> 'la'
1    NNP -> 'vache'
1    NNS -> 'Apples'
1    NNS -> 'Britons'
1    NNS -> 'Cherries'
1    NNS -> 'Churches'
1    NNS -> 'Fiends'
1    NNS -> 'Knights'
1    NNS -> 'Looks'
1    NNS -> 'Pictures'
1    NNS -> 'affairs'
1    NNS -> 'arms'
1    NNS -> 'bastards'
1    NNS -> 'biscuits'
1    NNS -> 'bladders'
1    NNS -> 'bottoms'
1    NNS -> 'bowels'
1    NNS -> 'bridges'
1    NNS -> 'centuries'
1    NNS -> 'churches'
1    NNS -> 'classes'
1    NNS -> 'climes'
1    NNS -> 'coconuts'
1    NNS -> 'commands'
1    NNS -> 'deeds'
1    NNS -> 'differences'
1    NNS -> 'dogs'
1    NNS -> 'earthquakes'
1    NNS -> 'elbows'
1    NNS -> 'eldeberries'
1    NNS -> 'eyes'
1    NNS -> 'feathers'
1    NNS -> 'halves'
1    NNS -> 'kaniggets'
1    NNS -> 'kings'
1    NNS -> 'kneecaps'
1    NNS -> 'knights'
1    NNS -> 'lads'
1    NNS -> 'legs'
1    NNS -> 'masses'
1    NNS -> 'men'
1    NNS -> 'minstrels'
1    NNS -> 'minutes'
1    NNS -> 'names'
1    NNS -> 'needs'
1    NNS -> 'nostrils'
1    NNS -> 'people'
1    NNS -> 'ponds'
1    NNS -> 'quests'
1    NNS -> 'ratios'
1    NNS -> 'regulations'
1    NNS -> 'rhymes'
1    NNS -> 'rocks'
1    NNS -> 'routines'
1    NNS -> 'scales'
1    NNS -> 'scenes'
1    NNS -> 'shows'
1    NNS -> 'snows'
1    NNS -> 'sons'
1    NNS -> 'strangers'
1    NNS -> 'supports'
1    NNS -> 'swallows'
1    NNS -> 'swords'
1    NNS -> 'teeth'
1    NNS -> 'thanks'
1    NNS -> 'thirds'
1    NNS -> 'times'
1    NNS -> 'types'
1    NNS -> 'vests'
1    NNS -> 'ways'
1    NNS -> 'wha'
1    NNS -> 'wings'
1    NNS -> 'witches'
1    NNS -> 'women'
1    NNS -> 'workers'
1    NP -> ''
1    NP|<.-)> -> . )
1    PDT -> 'all'
1    POS -> "'"
1    POS -> "'s"
1    PRP -> "'s"
1    PRP -> 'He'
1    PRP -> 'I'
1    PRP -> 'It'
1    PRP -> 'She'
1    PRP -> 'They'
1    PRP -> 'We'
1    PRP -> 'You'
1    PRP -> 'he'
1    PRP -> 'her'
1    PRP -> 'him'
1    PRP -> 'himself'
1    PRP -> 'it'
1    PRP -> 'me'
1    PRP -> 'self'
1    PRP -> 'she'
1    PRP -> 'them'
1    PRP -> 'they'
1    PRP -> 'us'
1    PRP -> 'we'
1    PRP -> 'you'
1    PRP -> 'yourself'
1    PRP$ -> "You're"
1    PRP$ -> 'His'
1    PRP$ -> 'My'
1    PRP$ -> 'Our'
1    PRP$ -> 'Your'
1    PRP$ -> 'her'
1    PRP$ -> 'his'
1    PRP$ -> 'its'
1    PRP$ -> 'my'
1    PRP$ -> 'our'
1    PRP$ -> 'their'
1    PRP$ -> 'your'
1    RB -> "n't"
1    RB -> 'Bravely'
1    RB -> 'Exactly'
1    RB -> 'Explain'
1    RB -> 'Here'
1    RB -> 'Just'
1    RB -> 'Must'
1    RB -> 'No'
1    RB -> 'Not'
1    RB -> 'Now'
1    RB -> 'Perhaps'
1    RB -> 'Quite'
1    RB -> 'Right'
1    RB -> 'So'
1    RB -> 'Then'
1    RB -> 'Together'
1    RB -> 'Very'
1    RB -> 'Well'
1    RB -> 'about'
1    RB -> 'actually'
1    RB -> 'again'
1    RB -> 'aloft'
1    RB -> 'already'
1    RB -> 'also'
1    RB -> 'always'
1    RB -> 'anyway'
1    RB -> 'apart'
1    RB -> 'aptly'
1    RB -> 'aside'
1    RB -> 'automatically'
1    RB -> 'away'
1    RB -> 'back'
1    RB -> 'bastard'
1    RB -> 'better'
1    RB -> 'certainly'
1    RB -> 'completely'
1    RB -> 'else'
1    RB -> 'enough'
1    RB -> 'ever'
1    RB -> 'first'
1    RB -> 'here'
1    RB -> 'indeed'
1    RB -> 'individually'
1    RB -> 'just'
1    RB -> 'logically'
1    RB -> 'long'
1    RB -> 'lovely'
1    RB -> 'maybe'
1    RB -> 'much'
1    RB -> 'nearly'
1    RB -> 'not'
1    RB -> 'now'
1    RB -> 'only'
1    RB -> 'personally'
1    RB -> 'purely'
1    RB -> 'quite'
1    RB -> 'really'
1    RB -> 'right'
1    RB -> 'silly'
1    RB -> 'so'
1    RB -> 'soon'
1    RB -> 'south'
1    RB -> 'stand'
1    RB -> 'then'
1    RB -> 'there'
1    RB -> 'therefore'
1    RB -> 'together'
1    RB -> 'too'
1    RB -> 'totally'
1    RB -> 'up'
1    RB -> 'utterly'
1    RB -> 'very'
1    RB -> 'well'
1    RB -> 'wise'
1    RB -> 'yes'
1    RB -> 'yet'
1    RBR -> 'More'
1    RBR -> 'better'
1    RBR -> 'more'
1    RP -> 'down'
1    RP -> 'off'
1    RP -> 'out'
1    RP -> 'up'
1    SYM -> 'j'
1    SYM -> 'l'
1    SYM -> 'n'
1    SYM -> 'pig'
1    SYM -> 'wha'
1    S|<.-''> -> . ''
1    S|<.-)> -> . )
1    S|<NP-''> -> NP ''
1    TO -> 'To'
1    TO -> 'to'
1    UH -> 'Oh'
1    UH -> 'Yes'
1    UH -> 'oh'
1    UH -> 'uh'
1    UH -> 'yeah'
1    UH -> 'yes'
1    VB -> "You're"
1    VB -> 'Build'
1    VB -> 'Come'
1    VB -> 'Let'
1    VB -> 'Mind'
1    VB -> 'Pull'
1    VB -> 'Run'
1    VB -> 'See'
1    VB -> 'Tell'
1    VB -> 'Throw'
1    VB -> 'act'
1    VB -> 'agree'
1    VB -> 'apologize'
1    VB -> 'ask'
1    VB -> 'be'
1    VB -> 'beat'
1    VB -> 'become'
1    VB -> 'bite'
1    VB -> 'bleed'
1    VB -> 'boil'
1    VB -> 'bother'
1    VB -> 'brave'
1    VB -> 'bring'
1    VB -> 'brush'
1    VB -> 'build'
1    VB -> 'burn'
1    VB -> 'call'
1    VB -> 'carry'
1    VB -> 'come'
1    VB -> 'cross'
1    VB -> 'cut'
1    VB -> 'die'
1    VB -> 'do'
1    VB -> 'dress'
1    VB -> 'eh'
1    VB -> 'expect'
1    VB -> 'fight'
1    VB -> 'find'
1    VB -> 'fly'
1    VB -> 'follow'
1    VB -> 'forget'
1    VB -> 'frighten'
1    VB -> 'get'
1    VB -> 'give'
1    VB -> 'go'
1    VB -> 'good'
1    VB -> 'grip'
1    VB -> 'grovel'
1    VB -> 'hang'
1    VB -> 'have'
1    VB -> 'impersonate'
1    VB -> 'join'
1    VB -> 'kill'
1    VB -> 'know'
1    VB -> 'leap'
1    VB -> 'let'
1    VB -> 'maintain'
1    VB -> 'make'
1    VB -> 'matter'
1    VB -> 'mean'
1    VB -> 'next'
1    VB -> 'p'
1    VB -> 'pass'
1    VB -> 'please'
1    VB -> 'prevent'
1    VB -> 'push'
1    VB -> 'put'
1    VB -> 'remove'
1    VB -> 'ride'
1    VB -> 'say'
1    VB -> 'see'
1    VB -> 'seek'
1    VB -> 'separate'
1    VB -> 'shit'
1    VB -> 'show'
1    VB -> 'shut'
1    VB -> 'sink'
1    VB -> 'sp'
1    VB -> 'spam'
1    VB -> 'speak'
1    VB -> 'stand'
1    VB -> 'stop'
1    VB -> 'take'
1    VB -> 'talk'
1    VB -> 'taunt'
1    VB -> 'tear'
1    VB -> 'tell'
1    VB -> 'think'
1    VB -> 'treat'
1    VB -> 'um'
1    VB -> 'use'
1    VB -> 'vote'
1    VB -> 'want'
1    VB -> 'wield'
1    VBD -> 'Galahad'
1    VBD -> 'afraid'
1    VBD -> 'became'
1    VBD -> 'burned'
1    VBD -> 'carried'
1    VBD -> 'convinced'
1    VBD -> 'decided'
1    VBD -> 'did'
1    VBD -> 'dressed'
1    VBD -> 'dropped'
1    VBD -> 'formed'
1    VBD -> 'found'
1    VBD -> 'got'
1    VBD -> 'gouged'
1    VBD -> 'hacked'
1    VBD -> 'had'
1    VBD -> 'held'
1    VBD -> 'knight'
1    VBD -> 'left'
1    VBD -> 'looked'
1    VBD -> 'mangled'
1    VBD -> 'removed'
1    VBD -> 'ripped'
1    VBD -> 'rode'
1    VBD -> 'saw'
1    VBD -> 'scared'
1    VBD -> 'shut'
1    VBD -> 'thirty'
1    VBD -> 'thought'
1    VBD -> 'threw'
1    VBD -> 'told'
1    VBD -> 'took'
1    VBD -> 'turned'
1    VBD -> 'was'
1    VBD -> 'went'
1    VBD -> 'were'
1    VBG -> 'Bring'
1    VBG -> 'King'
1    VBG -> 'Yapping'
1    VBG -> 'appearing'
1    VBG -> 'averting'
1    VBG -> 'being'
1    VBG -> 'bringing'
1    VBG -> 'carrying'
1    VBG -> 'coming'
1    VBG -> 'distributing'
1    VBG -> 'doing'
1    VBG -> 'fooling'
1    VBG -> 'getting'
1    VBG -> 'going'
1    VBG -> 'groveling'
1    VBG -> 'guiding'
1    VBG -> 'having'
1    VBG -> 'king'
1    VBG -> 'lying'
1    VBG -> 'passing'
1    VBG -> 'perpetuating'
1    VBG -> 'preserving'
1    VBG -> 'repressing'
1    VBG -> 'running'
1    VBG -> 'shimmering'
1    VBG -> 'sing'
1    VBG -> 'suggesting'
1    VBG -> 'supposing'
1    VBG -> 'taking'
1    VBG -> 'telling'
1    VBG -> 'using'
1    VBN -> 'accompanied'
1    VBN -> 'banana'
1    VBN -> 'been'
1    VBN -> 'broken'
1    VBN -> 'brought'
1    VBN -> 'called'
1    VBN -> 'carried'
1    VBN -> 'charged'
1    VBN -> 'consulted'
1    VBN -> 'covered'
1    VBN -> 'disheartened'
1    VBN -> 'dressed'
1    VBN -> 'employed'
1    VBN -> 'fought'
1    VBN -> 'found'
1    VBN -> 'given'
1    VBN -> 'got'
1    VBN -> 'headed'
1    VBN -> 'honored'
1    VBN -> 'killed'
1    VBN -> 'lobbed'
1    VBN -> 'lost'
1    VBN -> 'made'
1    VBN -> 'mashed'
1    VBN -> 'named'
1    VBN -> 'praised'
1    VBN -> 'proved'
1    VBN -> 'ratified'
1    VBN -> 'repressed'
1    VBN -> 'required'
1    VBN -> 'retold'
1    VBN -> 'ridden'
1    VBN -> 'smashed'
1    VBN -> 'stone'
1    VBN -> 'stood'
1    VBN -> 'unplugged'
1    VBN -> 'zis'
1    VBP -> "'re"
1    VBP -> "'ve"
1    VBP -> "can't"
1    VBP -> 'AM'
1    VBP -> 'Am'
1    VBP -> 'Have'
1    VBP -> 'agree'
1    VBP -> 'am'
1    VBP -> 'are'
1    VBP -> 'art'
1    VBP -> 'bid'
1    VBP -> 'blow'
1    VBP -> 'brave'
1    VBP -> 'built'
1    VBP -> 'burn'
1    VBP -> 'command'
1    VBP -> 'dance'
1    VBP -> 'dine'
1    VBP -> 'do'
1    VBP -> 'dub'
1    VBP -> 'eat'
1    VBP -> 'empty'
1    VBP -> 'fart'
1    VBP -> 'feel'
1    VBP -> 'fight'
1    VBP -> 'filth'
1    VBP -> 'forgive'
1    VBP -> 'go'
1    VBP -> 'have'
1    VBP -> 'know'
1    VBP -> 'liar'
1    VBP -> 'make'
1    VBP -> 'mean'
1    VBP -> 'mother'
1    VBP -> 'move'
1    VBP -> 'object'
1    VBP -> 'pansy'
1    VBP -> 'ridden'
1    VBP -> 'see'
1    VBP -> 'seek'
1    VBP -> 'sequin'
1    VBP -> 'snore'
1    VBP -> 'stand'
1    VBP -> 'stupid'
1    VBP -> 'sure'
1    VBP -> 'take'
1    VBP -> 'thank'
1    VBP -> 'think'
1    VBP -> 'triumphs'
1    VBP -> 'try'
1    VBP -> 'wait'
1    VBP -> 'want'
1    VBP -> 'welcome'
1    VBP -> 'yellow'
1    VBZ -> "'s"
1    VBZ -> 'Is'
1    VBZ -> 'derives'
1    VBZ -> 'does'
1    VBZ -> 'floats'
1    VBZ -> 'goes'
1    VBZ -> 'grips'
1    VBZ -> 'happens'
1    VBZ -> 'has'
1    VBZ -> 'is'
1    VBZ -> 'knock'
1    VBZ -> 'labon'
1    VBZ -> 'leap'
1    VBZ -> 'leaps'
1    VBZ -> 'lives'
1    VBZ -> 'looks'
1    VBZ -> 'makes'
1    VBZ -> 'perpetuates'
1    VBZ -> 'says'
1    VBZ -> 'seems'
1    VBZ -> 'turns'
1    VBZ -> 'wants'
1    VBZ -> 'weighs'
1    WDT -> 'that'
1    WDT -> 'which'
1    WP -> 'What'
1    WP -> 'Who'
1    WP -> 'what'
1    WP -> 'who'
1    WP$ -> 'whose'
1    WRB -> 'How'
1    WRB -> 'Wait'
1    WRB -> 'Where'
1    WRB -> 'Why'
1    WRB -> 'how'
1    WRB -> 'when'
1    WRB -> 'where'
1    WRB -> 'why'
1    `` -> '`'
