1    ADJP -> ADJP ADJP|<:-ADJP>
1    ADJP -> ADJP ADJP|<CC-DT-JJS>
1    ADJP -> ADJP NN
1    ADJP -> ADJP PP
1    ADJP -> CD ADJP|<:-NNS>
1    ADJP -> CD NN
1    ADJP -> DT NN
1    ADJP -> JJ
1    ADJP -> JJ .
1    ADJP -> JJ ADJP|<,-JJ-.>
1    ADJP -> JJ ADJP|<CC-JJ>
1    ADJP -> JJ PP
1    ADJP -> JJ S
1    ADJP -> JJR
1    ADJP -> NN
1    ADJP -> NN PP
1    ADJP -> NP ADJP|<RB-JJ>
1    ADJP -> RB
1    ADJP -> RB ADJP|<VB-PP>
1    ADJP -> RB JJ
1    ADJP -> RB RB
1    ADJP -> RBR
1    ADJP -> VB
1    ADJP -> VBD
1    ADJP -> VBD RB
1    ADJP -> VBD SBAR
1    ADJP -> VBN
1    ADJP -> VBN JJ
1    ADJP -> VBP
1    ADJP -> VBP SBAR
1    ADJP|<,-JJ-.> -> , ADJP|<JJ-.>
1    ADJP|<:-ADJP> -> : ADJP
1    ADJP|<:-NNS> -> : NNS
1    ADJP|<CC-DT-JJS> -> CC ADJP|<DT-JJS>
1    ADJP|<CC-JJ> -> CC JJ
1    ADJP|<DT-JJS> -> DT JJS
1    ADJP|<JJ-.> -> JJ .
1    ADJP|<RB-JJ> -> RB JJ
1    ADJP|<VB-PP> -> VB PP
1    ADVP -> ADVP NP
1    ADVP -> ADVP VP
1    ADVP -> DT
1    ADVP -> DT NN
1    ADVP -> DT RBR
1    ADVP -> EX
1    ADVP -> IN
1    ADVP -> IN DT
1    ADVP -> JJ
1    ADVP -> NN
1    ADVP -> NNP
1    ADVP -> RB
1    ADVP -> RB .
1    ADVP -> RB :
1    ADVP -> RB ADVP|<IN-DT>
1    ADVP -> RB RB
1    ADVP -> RP
1    ADVP -> RP RB
1    ADVP -> UH
1    ADVP -> UH JJ
1    ADVP|<IN-DT> -> IN DT
1    CONJP -> RB RB
1    FRAG -> : FRAG|<CC-PP-PP-:>
1    FRAG -> ADVP
1    FRAG -> ADVP FRAG|<,-ADVP-:-,>
1    FRAG -> ADVP FRAG|<NP-SBAR-.>
1    FRAG -> CC FRAG|<ADVP-:-.>
1    FRAG -> CC FRAG|<NP-NP-.>
1    FRAG -> CC FRAG|<PRP-.>
1    FRAG -> CC VP
1    FRAG -> IN FRAG|<NP-,-:>
1    FRAG -> IN FRAG|<S-.>
1    FRAG -> INTJ FRAG|<,-ADJP-.>
1    FRAG -> INTJ FRAG|<,-ADVP-,-INTJ-.>
1    FRAG -> INTJ FRAG|<,-CC-RB-NP-.>
1    FRAG -> INTJ FRAG|<,-INTJ-,-ADJP-.>
1    FRAG -> INTJ FRAG|<,-INTJ-,-NP-.>
1    FRAG -> INTJ FRAG|<,-INTJ-,-SBAR-:>
1    FRAG -> INTJ FRAG|<,-INTJ-.>
1    FRAG -> INTJ FRAG|<,-INTJ-:-NP-:-INTJ-,-VP-.>
1    FRAG -> INTJ FRAG|<,-INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1    FRAG -> INTJ FRAG|<,-INTJ-:>
1    FRAG -> INTJ FRAG|<,-INTJ-PRN-VP-.>
1    FRAG -> INTJ FRAG|<,-NNP-,-NP-,-CC-NP-.>
1    FRAG -> INTJ FRAG|<,-NP-.>
1    FRAG -> INTJ FRAG|<,-NP-ADVP-.>
1    FRAG -> INTJ FRAG|<,-VP-.>
1    FRAG -> INTJ FRAG|<,-WHADVP-RB-.>
1    FRAG -> INTJ FRAG|<,-WHNP-NP-PRT-.>
1    FRAG -> INTJ FRAG|<:-WHADVP-SQ-.>
1    FRAG -> NNP FRAG|<,-NN-,-VBP-,-VBP-NNP-NNP-.>
1    FRAG -> NNP FRAG|<RB-NP-.>
1    FRAG -> NP
1    FRAG -> NP FRAG|<,-INTJ-,-ADJP-.>
1    FRAG -> NP FRAG|<,-INTJ-.>
1    FRAG -> POS FRAG|<NNP-NP-.>
1    FRAG -> PP FRAG|<:-NP-.>
1    FRAG -> PP FRAG|<RB-.>
1    FRAG -> RB FRAG|<IN-DT-.>
1    FRAG -> S FRAG|<,-CC-:>
1    FRAG -> S FRAG|<,-INTJ-.>
1    FRAG -> SYM FRAG|<:-.>
1    FRAG -> WHNP FRAG|<:-NP-.>
1    FRAG -> WHNP FRAG|<FRAG-.>
1    FRAG -> WP .
1    FRAG -> WRB .
1    FRAG|<,-:> -> , :
1    FRAG|<,-ADJP-.> -> , FRAG|<ADJP-.>
1    FRAG|<,-ADVP-,-INTJ-.> -> , FRAG|<ADVP-,-INTJ-.>
1    FRAG|<,-ADVP-:-,> -> , FRAG|<ADVP-:-,>
1    FRAG|<,-CC-:> -> , FRAG|<CC-:>
1    FRAG|<,-CC-NP-.> -> , FRAG|<CC-NP-.>
1    FRAG|<,-CC-RB-NP-.> -> , FRAG|<CC-RB-NP-.>
1    FRAG|<,-INTJ-,-ADJP-.> -> , FRAG|<INTJ-,-ADJP-.>
1    FRAG|<,-INTJ-,-NP-.> -> , FRAG|<INTJ-,-NP-.>
1    FRAG|<,-INTJ-,-NP-:-INTJ-,-S-.> -> , FRAG|<INTJ-,-NP-:-INTJ-,-S-.>
1    FRAG|<,-INTJ-,-SBAR-:> -> , FRAG|<INTJ-,-SBAR-:>
1    FRAG|<,-INTJ-.> -> , FRAG|<INTJ-.>
1    FRAG|<,-INTJ-:-NP-:-INTJ-,-VP-.> -> , FRAG|<INTJ-:-NP-:-INTJ-,-VP-.>
1    FRAG|<,-INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.> -> , FRAG|<INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1    FRAG|<,-INTJ-:> -> , FRAG|<INTJ-:>
1    FRAG|<,-INTJ-PRN-VP-.> -> , FRAG|<INTJ-PRN-VP-.>
1    FRAG|<,-NN-,-VBP-,-VBP-NNP-NNP-.> -> , FRAG|<NN-,-VBP-,-VBP-NNP-NNP-.>
1    FRAG|<,-NNP-,-NP-,-CC-NP-.> -> , FRAG|<NNP-,-NP-,-CC-NP-.>
1    FRAG|<,-NP-,-CC-NP-.> -> , FRAG|<NP-,-CC-NP-.>
1    FRAG|<,-NP-.> -> , FRAG|<NP-.>
1    FRAG|<,-NP-:-INTJ-,-S-.> -> , FRAG|<NP-:-INTJ-,-S-.>
1    FRAG|<,-NP-ADVP-.> -> , FRAG|<NP-ADVP-.>
1    FRAG|<,-S-.> -> , FRAG|<S-.>
1    FRAG|<,-SBAR-:> -> , FRAG|<SBAR-:>
1    FRAG|<,-VBP-,-VBP-NNP-NNP-.> -> , FRAG|<VBP-,-VBP-NNP-NNP-.>
1    FRAG|<,-VBP-NNP-NNP-.> -> , FRAG|<VBP-NNP-NNP-.>
1    FRAG|<,-VP-.> -> , FRAG|<VP-.>
1    FRAG|<,-WHADVP-RB-.> -> , FRAG|<WHADVP-RB-.>
1    FRAG|<,-WHNP-NP-PRT-.> -> , FRAG|<WHNP-NP-PRT-.>
1    FRAG|<:-,> -> : ,
1    FRAG|<:-.> -> : .
1    FRAG|<:-INTJ-,-S-.> -> : FRAG|<INTJ-,-S-.>
1    FRAG|<:-INTJ-,-VP-.> -> : FRAG|<INTJ-,-VP-.>
1    FRAG|<:-NP-,-INTJ-,-NP-:-INTJ-,-S-.> -> : FRAG|<NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1    FRAG|<:-NP-.> -> : FRAG|<NP-.>
1    FRAG|<:-NP-:-INTJ-,-VP-.> -> : FRAG|<NP-:-INTJ-,-VP-.>
1    FRAG|<:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.> -> : FRAG|<NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1    FRAG|<:-WHADVP-SQ-.> -> : FRAG|<WHADVP-SQ-.>
1    FRAG|<ADJP-.> -> ADJP .
1    FRAG|<ADVP-,-INTJ-.> -> ADVP FRAG|<,-INTJ-.>
1    FRAG|<ADVP-.> -> ADVP .
1    FRAG|<ADVP-:-,> -> ADVP FRAG|<:-,>
1    FRAG|<ADVP-:-.> -> ADVP FRAG|<:-.>
1    FRAG|<CC-:> -> CC :
1    FRAG|<CC-NP-.> -> CC FRAG|<NP-.>
1    FRAG|<CC-PP-PP-:> -> CC FRAG|<PP-PP-:>
1    FRAG|<CC-RB-NP-.> -> CC FRAG|<RB-NP-.>
1    FRAG|<DT-.> -> DT .
1    FRAG|<FRAG-.> -> FRAG .
1    FRAG|<IN-DT-.> -> IN FRAG|<DT-.>
1    FRAG|<INTJ-,-ADJP-.> -> INTJ FRAG|<,-ADJP-.>
1    FRAG|<INTJ-,-NP-.> -> INTJ FRAG|<,-NP-.>
1    FRAG|<INTJ-,-NP-:-INTJ-,-S-.> -> INTJ FRAG|<,-NP-:-INTJ-,-S-.>
1    FRAG|<INTJ-,-S-.> -> INTJ FRAG|<,-S-.>
1    FRAG|<INTJ-,-SBAR-:> -> INTJ FRAG|<,-SBAR-:>
1    FRAG|<INTJ-,-VP-.> -> INTJ FRAG|<,-VP-.>
1    FRAG|<INTJ-.> -> INTJ .
1    FRAG|<INTJ-:-NP-:-INTJ-,-VP-.> -> INTJ FRAG|<:-NP-:-INTJ-,-VP-.>
1    FRAG|<INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.> -> INTJ FRAG|<:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1    FRAG|<INTJ-:> -> INTJ :
1    FRAG|<INTJ-PRN-VP-.> -> INTJ FRAG|<PRN-VP-.>
1    FRAG|<NN-,-VBP-,-VBP-NNP-NNP-.> -> NN FRAG|<,-VBP-,-VBP-NNP-NNP-.>
1    FRAG|<NNP-,-NP-,-CC-NP-.> -> NNP FRAG|<,-NP-,-CC-NP-.>
1    FRAG|<NNP-.> -> NNP .
1    FRAG|<NNP-NNP-.> -> NNP FRAG|<NNP-.>
1    FRAG|<NNP-NP-.> -> NNP FRAG|<NP-.>
1    FRAG|<NP-,-:> -> NP FRAG|<,-:>
1    FRAG|<NP-,-CC-NP-.> -> NP FRAG|<,-CC-NP-.>
1    FRAG|<NP-,-INTJ-,-NP-:-INTJ-,-S-.> -> NP FRAG|<,-INTJ-,-NP-:-INTJ-,-S-.>
1    FRAG|<NP-.> -> NP .
1    FRAG|<NP-:-INTJ-,-S-.> -> NP FRAG|<:-INTJ-,-S-.>
1    FRAG|<NP-:-INTJ-,-VP-.> -> NP FRAG|<:-INTJ-,-VP-.>
1    FRAG|<NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.> -> NP FRAG|<:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1    FRAG|<NP-ADVP-.> -> NP FRAG|<ADVP-.>
1    FRAG|<NP-NP-.> -> NP FRAG|<NP-.>
1    FRAG|<NP-PRT-.> -> NP FRAG|<PRT-.>
1    FRAG|<NP-SBAR-.> -> NP FRAG|<SBAR-.>
1    FRAG|<PP-:> -> PP :
1    FRAG|<PP-PP-:> -> PP FRAG|<PP-:>
1    FRAG|<PRN-VP-.> -> PRN FRAG|<VP-.>
1    FRAG|<PRP-.> -> PRP .
1    FRAG|<PRT-.> -> PRT .
1    FRAG|<RB-.> -> RB .
1    FRAG|<RB-NP-.> -> RB FRAG|<NP-.>
1    FRAG|<S-.> -> S .
1    FRAG|<SBAR-.> -> SBAR .
1    FRAG|<SBAR-:> -> SBAR :
1    FRAG|<SQ-.> -> SQ .
1    FRAG|<VBP-,-VBP-NNP-NNP-.> -> VBP FRAG|<,-VBP-NNP-NNP-.>
1    FRAG|<VBP-NNP-NNP-.> -> VBP FRAG|<NNP-NNP-.>
1    FRAG|<VP-.> -> VP .
1    FRAG|<WHADVP-RB-.> -> WHADVP FRAG|<RB-.>
1    FRAG|<WHADVP-SQ-.> -> WHADVP FRAG|<SQ-.>
1    FRAG|<WHNP-NP-PRT-.> -> WHNP FRAG|<NP-PRT-.>
1    INTJ -> DT
1    INTJ -> DT DT
1    INTJ -> DT NN
1    INTJ -> INTJ INTJ|<,-INTJ>
1    INTJ -> INTJ INTJ|<,-NP-ADVP>
1    INTJ -> INTJ INTJ|<,-NP>
1    INTJ -> INTJ INTJ|<:-INTJ-.>
1    INTJ -> INTJ INTJ|<:-INTJ>
1    INTJ -> JJ
1    INTJ -> JJ INTJ|<NP-.>
1    INTJ -> JJ INTJ|<VP-.>
1    INTJ -> JJ NNP
1    INTJ -> NN
1    INTJ -> NN .
1    INTJ -> NN PP
1    INTJ -> NNP
1    INTJ -> NNP .
1    INTJ -> NNP :
1    INTJ -> NNP INTJ|<ADVP-.>
1    INTJ -> NNP INTJ|<RB-.>
1    INTJ -> NP INTJ|<:-INTJ>
1    INTJ -> RB
1    INTJ -> RB .
1    INTJ -> RB JJ
1    INTJ -> SYM
1    INTJ -> UH
1    INTJ -> UH .
1    INTJ -> UH INTJ
1    INTJ -> UH INTJ|<:-.>
1    INTJ -> UH NN
1    INTJ -> VB
1    INTJ|<,-INTJ> -> , INTJ
1    INTJ|<,-NP-ADVP> -> , INTJ|<NP-ADVP>
1    INTJ|<,-NP> -> , NP
1    INTJ|<:-.> -> : .
1    INTJ|<:-INTJ-.> -> : INTJ|<INTJ-.>
1    INTJ|<:-INTJ> -> : INTJ
1    INTJ|<ADVP-.> -> ADVP .
1    INTJ|<INTJ-.> -> INTJ .
1    INTJ|<NP-.> -> NP .
1    INTJ|<NP-ADVP> -> NP ADVP
1    INTJ|<RB-.> -> RB .
1    INTJ|<VP-.> -> VP .
1    NP -> '' NP|<NN-.>
1    NP -> ADJP NNS
1    NP -> ADJP NP|<NNP-NNP>
1    NP -> ADJP NP|<NNS-.>
1    NP -> CC NP
1    NP -> CD
1    NP -> CD NN
1    NP -> CD NNS
1    NP -> CD NP|<JJ-NNS>
1    NP -> DT
1    NP -> DT CD
1    NP -> DT JJ
1    NP -> DT NN
1    NP -> DT NNP
1    NP -> DT NNS
1    NP -> DT NP
1    NP -> DT NP|<ADJP-NN>
1    NP -> DT NP|<ADJP-NNS>
1    NP -> DT NP|<ADVP-VBN-S>
1    NP -> DT NP|<JJ-.>
1    NP -> DT NP|<JJ-CD>
1    NP -> DT NP|<JJ-DT-POS-JJ-NNS>
1    NP -> DT NP|<JJ-JJ-NN>
1    NP -> DT NP|<JJ-NN>
1    NP -> DT NP|<JJ-NNP>
1    NP -> DT NP|<JJ-NNS>
1    NP -> DT NP|<JJS-NN>
1    NP -> DT NP|<NN-.>
1    NP -> DT NP|<NN-CC-NN>
1    NP -> DT NP|<NN-NN>
1    NP -> DT NP|<NN-NNP-NNP>
1    NP -> DT NP|<NN-NNS>
1    NP -> DT NP|<NN-VBG-NN>
1    NP -> DT NP|<NN-VBG-NNS>
1    NP -> DT NP|<NNP-.>
1    NP -> DT NP|<NNP-NNP>
1    NP -> DT NP|<PRP$-JJ-JJ-NNS>
1    NP -> DT NP|<RB-VBP>
1    NP -> DT NP|<``-JJ-NN>
1    NP -> DT PRP
1    NP -> DT WP
1    NP -> EX
1    NP -> FW NP|<NNP-NNP-NNP>
1    NP -> IN
1    NP -> JJ
1    NP -> JJ NN
1    NP -> JJ NNP
1    NP -> JJ NNS
1    NP -> JJ NP|<CC-NN>
1    NP -> JJ NP|<DT-NN>
1    NP -> JJ NP|<JJ-NNS>
1    NP -> JJ NP|<NN-NN>
1    NP -> JJ NP|<NN-NP-NN-CC-NNP-VP-NN-CC-S>
1    NP -> JJ NP|<NNP-NN>
1    NP -> JJ NP|<NNP-NNP>
1    NP -> JJ NP|<NNS-JJ>
1    NP -> JJR
1    NP -> MD
1    NP -> NN
1    NP -> NN .
1    NP -> NN NN
1    NP -> NN NNS
1    NP -> NN NP|<CC-NN>
1    NP -> NN NP|<CC-NNS>
1    NP -> NNP
1    NP -> NNP .
1    NP -> NNP :
1    NP -> NNP NNP
1    NP -> NNP NNS
1    NP -> NNP NP|<:-:>
1    NP -> NNP NP|<JJ-.>
1    NP -> NNP NP|<NN-.>
1    NP -> NNP NP|<NN-NN>
1    NP -> NNP NP|<NNP-DT-NNP>
1    NP -> NNP NP|<NNP-POS>
1    NP -> NNP NP|<RB-:-S>
1    NP -> NNP POS
1    NP -> NNP SYM
1    NP -> NNP VBD
1    NP -> NNS
1    NP -> NNS .
1    NP -> NP
1    NP -> NP ,
1    NP -> NP ADJP
1    NP -> NP ADVP
1    NP -> NP NNS
1    NP -> NP NP
1    NP -> NP NP|<(-VB>
1    NP -> NP NP|<,-INTJ-:-SBARQ-.>
1    NP -> NP NP|<,-INTJ>
1    NP -> NP NP|<,-NN-.>
1    NP -> NP NP|<,-NP-,-ADJP-.>
1    NP -> NP NP|<,-NP-,-NP-,>
1    NP -> NP NP|<,-NP-,-SBAR>
1    NP -> NP NP|<,-NP-,>
1    NP -> NP NP|<,-NP-.>
1    NP -> NP NP|<,-NP>
1    NP -> NP NP|<,-VP>
1    NP -> NP NP|<.-)>
1    NP -> NP NP|<:-NP-.>
1    NP -> NP NP|<:-NP-:-CC-NP>
1    NP -> NP NP|<:-NP>
1    NP -> NP NP|<ADJP-.>
1    NP -> NP NP|<ADVP-,-VBD-NP>
1    NP -> NP NP|<CC-NP>
1    NP -> NP NP|<DT-RB>
1    NP -> NP NP|<NP-.>
1    NP -> NP NP|<PP-,>
1    NP -> NP NP|<PP-.>
1    NP -> NP NP|<PP-:-.>
1    NP -> NP NP|<PP-POS-FW-FW-FW-NNP>
1    NP -> NP NP|<PP-SBAR>
1    NP -> NP NP|<PRN-NN-SBAR>
1    NP -> NP NP|<RB-,-NNP-SYM>
1    NP -> NP PDT
1    NP -> NP PP
1    NP -> NP PRN
1    NP -> NP RB
1    NP -> NP SBAR
1    NP -> NP VP
1    NP -> NP|<(-NNP-NNP-NNP-.-)> NP|<NN-.>
1    NP -> PDT NP|<DT-NN>
1    NP -> POS
1    NP -> PRP
1    NP -> PRP VBP
1    NP -> PRP$
1    NP -> PRP$ JJ
1    NP -> PRP$ NN
1    NP -> PRP$ NNP
1    NP -> PRP$ NNS
1    NP -> PRP$ NP|<CD-NN>
1    NP -> PRP$ NP|<JJ-NN>
1    NP -> PRP$ NP|<JJ-NNS>
1    NP -> PRP$ NP|<JJR-NNS>
1    NP -> PRP$ NP|<JJS-NNS>
1    NP -> PRP$ NP|<NN-.>
1    NP -> PRP$ NP|<NN-CC-NN>
1    NP -> PRP$ NP|<NN-NN-NNP>
1    NP -> RB
1    NP -> RB NP|<DT-JJ-NN-.>
1    NP -> RB VBG
1    NP -> RBR NP|<NNS-.>
1    NP -> VB
1    NP -> VB NN
1    NP -> VB NP|<NNP-NNP>
1    NP -> VBD CD
1    NP -> VBG
1    NP -> VBG NNP
1    NP -> VBN
1    NP -> VBP
1    NP -> VBP NP|<NNP-NNP>
1    NP -> VBZ
1    NP -> WDT
1    NP -> WP
1    NP|<(-NNP-NNP-NNP-.-)> -> ( NP|<NNP-NNP-NNP-.-)>
1    NP|<(-VB> -> ( VB
1    NP|<,-ADJP-.> -> , NP|<ADJP-.>
1    NP|<,-INTJ-:-SBARQ-.> -> , NP|<INTJ-:-SBARQ-.>
1    NP|<,-INTJ> -> , INTJ
1    NP|<,-NN-.> -> , NP|<NN-.>
1    NP|<,-NNP-SYM> -> , NP|<NNP-SYM>
1    NP|<,-NP-,-ADJP-.> -> , NP|<NP-,-ADJP-.>
1    NP|<,-NP-,-NP-,> -> , NP|<NP-,-NP-,>
1    NP|<,-NP-,-SBAR> -> , NP|<NP-,-SBAR>
1    NP|<,-NP-,> -> , NP|<NP-,>
1    NP|<,-NP-.> -> , NP|<NP-.>
1    NP|<,-NP> -> , NP
1    NP|<,-SBAR> -> , SBAR
1    NP|<,-VBD-NP> -> , NP|<VBD-NP>
1    NP|<,-VP> -> , VP
1    NP|<:-.> -> : .
1    NP|<:-:> -> : :
1    NP|<:-CC-NP> -> : NP|<CC-NP>
1    NP|<:-NP-.> -> : NP|<NP-.>
1    NP|<:-NP-:-CC-NP> -> : NP|<NP-:-CC-NP>
1    NP|<:-NP> -> : NP
1    NP|<:-S> -> : S
1    NP|<:-SBARQ-.> -> : NP|<SBARQ-.>
1    NP|<ADJP-.> -> ADJP .
1    NP|<ADJP-NN> -> ADJP NN
1    NP|<ADJP-NNS> -> ADJP NNS
1    NP|<ADVP-,-VBD-NP> -> ADVP NP|<,-VBD-NP>
1    NP|<ADVP-VBN-S> -> ADVP NP|<VBN-S>
1    NP|<CC-NN> -> CC NN
1    NP|<CC-NNP-VP-NN-CC-S> -> CC NP|<NNP-VP-NN-CC-S>
1    NP|<CC-NNS> -> CC NNS
1    NP|<CC-NP> -> CC NP
1    NP|<CC-S> -> CC S
1    NP|<CD-NN> -> CD NN
1    NP|<DT-JJ-NN-.> -> DT NP|<JJ-NN-.>
1    NP|<DT-NN> -> DT NN
1    NP|<DT-NNP> -> DT NNP
1    NP|<DT-POS-JJ-NNS> -> DT NP|<POS-JJ-NNS>
1    NP|<DT-RB> -> DT RB
1    NP|<FW-FW-FW-NNP> -> FW NP|<FW-FW-NNP>
1    NP|<FW-FW-NNP> -> FW NP|<FW-NNP>
1    NP|<FW-NNP> -> FW NNP
1    NP|<INTJ-:-SBARQ-.> -> INTJ NP|<:-SBARQ-.>
1    NP|<JJ-.> -> JJ .
1    NP|<JJ-CD> -> JJ CD
1    NP|<JJ-DT-POS-JJ-NNS> -> JJ NP|<DT-POS-JJ-NNS>
1    NP|<JJ-JJ-NN> -> JJ NP|<JJ-NN>
1    NP|<JJ-JJ-NNS> -> JJ NP|<JJ-NNS>
1    NP|<JJ-NN-.> -> JJ NP|<NN-.>
1    NP|<JJ-NN> -> JJ NN
1    NP|<JJ-NNP> -> JJ NNP
1    NP|<JJ-NNS> -> JJ NNS
1    NP|<JJR-NNS> -> JJR NNS
1    NP|<JJS-NN> -> JJS NN
1    NP|<JJS-NNS> -> JJS NNS
1    NP|<NN-.> -> NN .
1    NP|<NN-CC-NN> -> NN NP|<CC-NN>
1    NP|<NN-CC-NNP-VP-NN-CC-S> -> NN NP|<CC-NNP-VP-NN-CC-S>
1    NP|<NN-CC-S> -> NN NP|<CC-S>
1    NP|<NN-NN-NNP> -> NN NP|<NN-NNP>
1    NP|<NN-NN> -> NN NN
1    NP|<NN-NNP-NNP> -> NN NP|<NNP-NNP>
1    NP|<NN-NNP> -> NN NNP
1    NP|<NN-NNS> -> NN NNS
1    NP|<NN-NP-NN-CC-NNP-VP-NN-CC-S> -> NN NP|<NP-NN-CC-NNP-VP-NN-CC-S>
1    NP|<NN-SBAR> -> NN SBAR
1    NP|<NN-VBG-NN> -> NN NP|<VBG-NN>
1    NP|<NN-VBG-NNS> -> NN NP|<VBG-NNS>
1    NP|<NNP-.-)> -> NNP NP|<.-)>
1    NP|<NNP-.> -> NNP .
1    NP|<NNP-DT-NNP> -> NNP NP|<DT-NNP>
1    NP|<NNP-NN> -> NNP NN
1    NP|<NNP-NNP-.-)> -> NNP NP|<NNP-.-)>
1    NP|<NNP-NNP-NNP-.-)> -> NNP NP|<NNP-NNP-.-)>
1    NP|<NNP-NNP-NNP> -> NNP NP|<NNP-NNP>
1    NP|<NNP-NNP> -> NNP NNP
1    NP|<NNP-POS> -> NNP POS
1    NP|<NNP-SYM> -> NNP SYM
1    NP|<NNP-VP-NN-CC-S> -> NNP NP|<VP-NN-CC-S>
1    NP|<NNS-.> -> NNS .
1    NP|<NNS-JJ> -> NNS JJ
1    NP|<NP-,-ADJP-.> -> NP NP|<,-ADJP-.>
1    NP|<NP-,-NP-,> -> NP NP|<,-NP-,>
1    NP|<NP-,-SBAR> -> NP NP|<,-SBAR>
1    NP|<NP-,> -> NP ,
1    NP|<NP-.> -> NP .
1    NP|<NP-:-CC-NP> -> NP NP|<:-CC-NP>
1    NP|<NP-NN-CC-NNP-VP-NN-CC-S> -> NP NP|<NN-CC-NNP-VP-NN-CC-S>
1    NP|<POS-FW-FW-FW-NNP> -> POS NP|<FW-FW-FW-NNP>
1    NP|<POS-JJ-NNS> -> POS NP|<JJ-NNS>
1    NP|<PP-,> -> PP ,
1    NP|<PP-.> -> PP .
1    NP|<PP-:-.> -> PP NP|<:-.>
1    NP|<PP-POS-FW-FW-FW-NNP> -> PP NP|<POS-FW-FW-FW-NNP>
1    NP|<PP-SBAR> -> PP SBAR
1    NP|<PRN-NN-SBAR> -> PRN NP|<NN-SBAR>
1    NP|<PRP$-JJ-JJ-NNS> -> PRP$ NP|<JJ-JJ-NNS>
1    NP|<RB-,-NNP-SYM> -> RB NP|<,-NNP-SYM>
1    NP|<RB-:-S> -> RB NP|<:-S>
1    NP|<RB-VBP> -> RB VBP
1    NP|<SBARQ-.> -> SBARQ .
1    NP|<VBD-NP> -> VBD NP
1    NP|<VBG-NN> -> VBG NN
1    NP|<VBG-NNS> -> VBG NNS
1    NP|<VBN-S> -> VBN S
1    NP|<VP-NN-CC-S> -> VP NP|<NN-CC-S>
1    NP|<``-JJ-NN> -> `` NP|<JJ-NN>
1    PP -> ADVP PP|<IN-NP>
1    PP -> CONJP PP|<PP-,-CC-ADJP>
1    PP -> DT IN
1    PP -> IN
1    PP -> IN ADJP
1    PP -> IN ADVP
1    PP -> IN EX
1    PP -> IN NP
1    PP -> IN PP
1    PP -> IN PP|<:-NN-:-JJ>
1    PP -> IN PP|<:-NP>
1    PP -> IN PP|<NP-.>
1    PP -> IN PP|<PRP$-NNP-NNP>
1    PP -> IN RB
1    PP -> IN S
1    PP -> IN SBAR
1    PP -> PP PP|<,-NNS>
1    PP -> PP PP|<,-RB-PP>
1    PP -> PP PP|<:-NP>
1    PP -> PRT NP
1    PP -> RB
1    PP -> RB NP
1    PP -> RB PP
1    PP -> TO
1    PP -> TO INTJ
1    PP -> TO NP
1    PP -> TO PP|<NP-.>
1    PP|<,-CC-ADJP> -> , PP|<CC-ADJP>
1    PP|<,-NNS> -> , NNS
1    PP|<,-RB-PP> -> , PP|<RB-PP>
1    PP|<:-JJ> -> : JJ
1    PP|<:-NN-:-JJ> -> : PP|<NN-:-JJ>
1    PP|<:-NP> -> : NP
1    PP|<CC-ADJP> -> CC ADJP
1    PP|<IN-NP> -> IN NP
1    PP|<NN-:-JJ> -> NN PP|<:-JJ>
1    PP|<NNP-NNP> -> NNP NNP
1    PP|<NP-.> -> NP .
1    PP|<PP-,-CC-ADJP> -> PP PP|<,-CC-ADJP>
1    PP|<PRP$-NNP-NNP> -> PRP$ PP|<NNP-NNP>
1    PP|<RB-PP> -> RB PP
1    PRN -> , PRN|<S-,>
1    PRN -> : PRN|<ADJP-:>
1    PRN -> : PRN|<NNP-:>
1    PRN -> : PRN|<RB-:-RB-PRN>
1    PRN -> : PRN|<S-:>
1    PRN -> PRN PRN|<IN-PRN>
1    PRN -> S
1    PRN|<:-RB-PRN> -> : PRN|<RB-PRN>
1    PRN|<ADJP-:> -> ADJP :
1    PRN|<IN-PRN> -> IN PRN
1    PRN|<NNP-:> -> NNP :
1    PRN|<RB-:-RB-PRN> -> RB PRN|<:-RB-PRN>
1    PRN|<RB-PRN> -> RB PRN
1    PRN|<S-,> -> S ,
1    PRN|<S-:> -> S :
1    PRT -> IN
1    PRT -> NN
1    PRT -> RP
1    S -> '' S|<ADVP-NP-VP-.>
1    S -> ( S|<NNP-NNP-NN-.-)>
1    S -> ADVP S|<,-NP-VP-.>
1    S -> ADVP S|<,-NP-VP-:>
1    S -> ADVP S|<,-NP-VP>
1    S -> ADVP S|<:-NP-VP-.>
1    S -> ADVP S|<NP-VP-.>
1    S -> ADVP S|<VP-.>
1    S -> ADVP VP
1    S -> CC S|<ADVP-PP-NP-VP-.>
1    S -> CC S|<NP-,-NP-,-VP-.>
1    S -> CC S|<NP-:-CC-S-.>
1    S -> CC S|<NP-VP-.>
1    S -> CC S|<S-,-S-.>
1    S -> CC S|<VP-.>
1    S -> FRAG S|<:-S-.>
1    S -> IN S
1    S -> IN S|<NP-VP-:>
1    S -> INTJ S|<,-ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
1    S -> INTJ S|<,-ADVP-NP-VP-.>
1    S -> INTJ S|<,-ADVP-VP-CC-S-.>
1    S -> INTJ S|<,-INTJ-,-CC-RB-NP-,-NP-VP-.>
1    S -> INTJ S|<,-INTJ-,-NP-VP-:>
1    S -> INTJ S|<,-INTJ-,-NP-VP>
1    S -> INTJ S|<,-NP-,-VP-.>
1    S -> INTJ S|<,-NP-VP-.-''>
1    S -> INTJ S|<,-NP-VP-.>
1    S -> INTJ S|<,-NP-VP-:>
1    S -> INTJ S|<,-NP-VP>
1    S -> INTJ S|<,-PP-,-VP>
1    S -> INTJ S|<,-S-,-S-.>
1    S -> INTJ S|<,-S-:-S-.>
1    S -> INTJ S|<,-VP-.>
1    S -> INTJ S|<,-VP-:-.>
1    S -> INTJ S|<,-VP-:>
1    S -> INTJ S|<VP-.>
1    S -> INTJ VP
1    S -> NNP S|<,-S-,-NP-VP-.>
1    S -> NNP S|<,-SBAR-,-NP-VP-.>
1    S -> NNP S|<,-VP-.>
1    S -> NP
1    S -> NP ADJP
1    S -> NP NP
1    S -> NP PP
1    S -> NP S|<,-NP-VP-.>
1    S -> NP S|<,-S-,-VP-.>
1    S -> NP S|<,-S-:-S-.>
1    S -> NP S|<,-VP-.>
1    S -> NP S|<:-INTJ-,-ADVP-NP-VP-.>
1    S -> NP S|<:-NP-VP-.>
1    S -> NP S|<:-S-.>
1    S -> NP S|<ADJP-.>
1    S -> NP S|<ADVP-VP-.>
1    S -> NP S|<ADVP-VP>
1    S -> NP S|<DT-VP>
1    S -> NP S|<MD-VP>
1    S -> NP S|<NP-VP-.>
1    S -> NP S|<RB-RB-JJ-PP>
1    S -> NP S|<RB-VP>
1    S -> NP S|<VBN-NP>
1    S -> NP S|<VP-,-CC-S>
1    S -> NP S|<VP-.>
1    S -> NP S|<VP-:>
1    S -> NP S|<``-NP-''>
1    S -> NP VBZ
1    S -> NP VP
1    S -> PP S|<NP-VP-.>
1    S -> PP S|<NP-VP>
1    S -> PRN S|<,-NP-VP-.>
1    S -> PRN S|<,-VP-.>
1    S -> PRN S|<:-S-.>
1    S -> PRP S|<VBP-RB>
1    S -> RB S|<NP-VP-.>
1    S -> RB S|<VP-.>
1    S -> S S|<,-''-CC-S-:>
1    S -> S S|<,-CC-S-,-CC-S-,-CC-NP-:>
1    S -> S S|<,-CC-S-.>
1    S -> S S|<,-CC-S-:>
1    S -> S S|<,-CC-S>
1    S -> S S|<,-IN-:-S-.>
1    S -> S S|<,-NP-.>
1    S -> S S|<,-NP-CC-NP>
1    S -> S S|<,-NP-VP-.>
1    S -> S S|<,-NP>
1    S -> S S|<,-S-.>
1    S -> S S|<:-NN-ADVP>
1    S -> S S|<:-NP-VP-.>
1    S -> S S|<:-S-.>
1    S -> S S|<:-SINV-,-S-.>
1    S -> S S|<:-SQ-.>
1    S -> S S|<CC-S-.>
1    S -> S S|<CC-S>
1    S -> S S|<IN-S-.>
1    S -> S S|<RB-S-.>
1    S -> SBAR S|<,-ADVP-NP-VP-:>
1    S -> SBAR S|<,-NP-VP-.>
1    S -> SBAR S|<NP-VP-.>
1    S -> SBAR S|<NP-VP>
1    S -> SBAR S|<VP-.>
1    S -> UH S|<ADVP-NP-VP-.>
1    S -> UH S|<NP-VP>
1    S -> UH S|<VP-.>
1    S -> VP
1    S -> VP .
1    S -> VP :
1    S -> `` NP
1    SBAR -> ADVP SBAR|<IN-S>
1    SBAR -> IN S
1    SBAR -> IN SBAR|<JJ-S>
1    SBAR -> IN SBAR|<NN-S>
1    SBAR -> IN SBAR|<S-:>
1    SBAR -> RB SBAR|<IN-S>
1    SBAR -> S
1    SBAR -> SBAR SBAR|<,-NP>
1    SBAR -> SBAR SBAR|<,-SBAR>
1    SBAR -> SBAR SBAR|<:-CC-NP>
1    SBAR -> SBAR SBAR|<CC-SBAR>
1    SBAR -> WHADVP S
1    SBAR -> WHADVP SQ
1    SBAR -> WHNP
1    SBAR -> WHNP S
1    SBAR -> WHPP NP
1    SBARQ -> ADVP SBARQ|<,-WHADVP-SQ-.>
1    SBARQ -> ADVP SBARQ|<WHNP-SQ-.>
1    SBARQ -> CC SBARQ|<WHNP-SQ-.>
1    SBARQ -> INTJ SBARQ|<,-WHADVP-SQ-.>
1    SBARQ -> INTJ SBARQ|<,-WHNP-SQ-.>
1    SBARQ -> SBAR SBARQ|<,-NP-.>
1    SBARQ -> WHADVP SBARQ|<SQ-.>
1    SBARQ -> WHNP SBARQ|<,-S-.>
1    SBARQ -> WHNP SBARQ|<,-VP-.>
1    SBARQ -> WHNP SBARQ|<ADVP-VP-.>
1    SBARQ -> WHNP SBARQ|<S-.>
1    SBARQ -> WHNP SBARQ|<SQ-.-.>
1    SBARQ -> WHNP SBARQ|<SQ-.>
1    SBARQ -> WHNP SQ
1    SBARQ|<,-NP-.> -> , SBARQ|<NP-.>
1    SBARQ|<,-S-.> -> , SBARQ|<S-.>
1    SBARQ|<,-VP-.> -> , SBARQ|<VP-.>
1    SBARQ|<,-WHADVP-SQ-.> -> , SBARQ|<WHADVP-SQ-.>
1    SBARQ|<,-WHNP-SQ-.> -> , SBARQ|<WHNP-SQ-.>
1    SBARQ|<.-.> -> . .
1    SBARQ|<ADVP-VP-.> -> ADVP SBARQ|<VP-.>
1    SBARQ|<NP-.> -> NP .
1    SBARQ|<S-.> -> S .
1    SBARQ|<SQ-.-.> -> SQ SBARQ|<.-.>
1    SBARQ|<SQ-.> -> SQ .
1    SBARQ|<VP-.> -> VP .
1    SBARQ|<WHADVP-SQ-.> -> WHADVP SBARQ|<SQ-.>
1    SBARQ|<WHNP-SQ-.> -> WHNP SBARQ|<SQ-.>
1    SBAR|<,-NP> -> , NP
1    SBAR|<,-SBAR> -> , SBAR
1    SBAR|<:-CC-NP> -> : SBAR|<CC-NP>
1    SBAR|<CC-NP> -> CC NP
1    SBAR|<CC-SBAR> -> CC SBAR
1    SBAR|<IN-S> -> IN S
1    SBAR|<JJ-S> -> JJ S
1    SBAR|<NN-S> -> NN S
1    SBAR|<S-:> -> S :
1    SINV -> ADVP SINV|<VP-NP-.>
1    SINV -> NP SINV|<:-ADVP-VP-NP-.>
1    SINV -> VBD SINV|<NP-VP>
1    SINV|<:-ADVP-VP-NP-.> -> : SINV|<ADVP-VP-NP-.>
1    SINV|<ADVP-VP-NP-.> -> ADVP SINV|<VP-NP-.>
1    SINV|<NP-.> -> NP .
1    SINV|<NP-VP> -> NP VP
1    SINV|<VP-NP-.> -> VP SINV|<NP-.>
1    SQ -> '' SQ|<ADVP-NP-VP-:-.>
1    SQ -> IN SQ|<ADVP-.>
1    SQ -> INTJ SQ|<,-''-WHADVP-SQ-.>
1    SQ -> INTJ SQ|<,-CC-MD-NP-RB-ADVP-VP-.>
1    SQ -> INTJ SQ|<,-INTJ-,-MD-NP-VP-.>
1    SQ -> INTJ SQ|<,-MD-NP-VP-.>
1    SQ -> MD SQ|<NP-VP-.-.>
1    SQ -> MD SQ|<NP-VP-.>
1    SQ -> MD SQ|<NP-VP>
1    SQ -> NN SQ|<NP-.>
1    SQ -> NN SQ|<NP-VP>
1    SQ -> NNP SQ|<,-VBZ-RB-NP-NP-.>
1    SQ -> NNP SQ|<NP-ADJP-.>
1    SQ -> NNP SQ|<NP-ADVP-NP-.>
1    SQ -> NNP SQ|<NP-VP-.>
1    SQ -> NP SQ|<,-MD-NP-VP-.>
1    SQ -> S SQ
1    SQ -> S SQ|<,-SQ-.>
1    SQ -> SQ SQ|<,-INTJ>
1    SQ -> SQ SQ|<,-S>
1    SQ -> VB SQ|<NP-VP>
1    SQ -> VBD NP
1    SQ -> VBD SQ|<NP-VP>
1    SQ -> VBP NP
1    SQ -> VBP SQ|<NP-ADJP-.>
1    SQ -> VBP SQ|<NP-ADVP>
1    SQ -> VBP SQ|<NP-SBAR>
1    SQ -> VBP SQ|<NP-VP>
1    SQ -> VBP VP
1    SQ -> VBZ NP
1    SQ -> VBZ SQ|<NP-ADVP>
1    SQ -> VBZ SQ|<NP-NP-.>
1    SQ -> VBZ SQ|<NP-SQ>
1    SQ -> VBZ SQ|<NP-VP>
1    SQ -> VP
1    SQ|<''-WHADVP-SQ-.> -> '' SQ|<WHADVP-SQ-.>
1    SQ|<,-''-WHADVP-SQ-.> -> , SQ|<''-WHADVP-SQ-.>
1    SQ|<,-CC-MD-NP-RB-ADVP-VP-.> -> , SQ|<CC-MD-NP-RB-ADVP-VP-.>
1    SQ|<,-INTJ-,-MD-NP-VP-.> -> , SQ|<INTJ-,-MD-NP-VP-.>
1    SQ|<,-INTJ> -> , INTJ
1    SQ|<,-MD-NP-VP-.> -> , SQ|<MD-NP-VP-.>
1    SQ|<,-S> -> , S
1    SQ|<,-SQ-.> -> , SQ|<SQ-.>
1    SQ|<,-VBZ-RB-NP-NP-.> -> , SQ|<VBZ-RB-NP-NP-.>
1    SQ|<.-.> -> . .
1    SQ|<:-.> -> : .
1    SQ|<ADJP-.> -> ADJP .
1    SQ|<ADVP-.> -> ADVP .
1    SQ|<ADVP-NP-.> -> ADVP SQ|<NP-.>
1    SQ|<ADVP-NP-VP-:-.> -> ADVP SQ|<NP-VP-:-.>
1    SQ|<ADVP-VP-.> -> ADVP SQ|<VP-.>
1    SQ|<CC-MD-NP-RB-ADVP-VP-.> -> CC SQ|<MD-NP-RB-ADVP-VP-.>
1    SQ|<INTJ-,-MD-NP-VP-.> -> INTJ SQ|<,-MD-NP-VP-.>
1    SQ|<MD-NP-RB-ADVP-VP-.> -> MD SQ|<NP-RB-ADVP-VP-.>
1    SQ|<MD-NP-VP-.> -> MD SQ|<NP-VP-.>
1    SQ|<NP-.> -> NP .
1    SQ|<NP-ADJP-.> -> NP SQ|<ADJP-.>
1    SQ|<NP-ADVP-NP-.> -> NP SQ|<ADVP-NP-.>
1    SQ|<NP-ADVP> -> NP ADVP
1    SQ|<NP-NP-.> -> NP SQ|<NP-.>
1    SQ|<NP-RB-ADVP-VP-.> -> NP SQ|<RB-ADVP-VP-.>
1    SQ|<NP-SBAR> -> NP SBAR
1    SQ|<NP-SQ> -> NP SQ
1    SQ|<NP-VP-.-.> -> NP SQ|<VP-.-.>
1    SQ|<NP-VP-.> -> NP SQ|<VP-.>
1    SQ|<NP-VP-:-.> -> NP SQ|<VP-:-.>
1    SQ|<NP-VP> -> NP VP
1    SQ|<RB-ADVP-VP-.> -> RB SQ|<ADVP-VP-.>
1    SQ|<RB-NP-NP-.> -> RB SQ|<NP-NP-.>
1    SQ|<SQ-.> -> SQ .
1    SQ|<VBZ-RB-NP-NP-.> -> VBZ SQ|<RB-NP-NP-.>
1    SQ|<VP-.-.> -> VP SQ|<.-.>
1    SQ|<VP-.> -> VP .
1    SQ|<VP-:-.> -> VP SQ|<:-.>
1    SQ|<WHADVP-SQ-.> -> WHADVP SQ|<SQ-.>
1    S|<''-CC-S-:> -> '' S|<CC-S-:>
1    S|<,-''-CC-S-:> -> , S|<''-CC-S-:>
1    S|<,-ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.> -> , S|<ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
1    S|<,-ADVP-NP-VP-.> -> , S|<ADVP-NP-VP-.>
1    S|<,-ADVP-NP-VP-:> -> , S|<ADVP-NP-VP-:>
1    S|<,-ADVP-VP-CC-S-.> -> , S|<ADVP-VP-CC-S-.>
1    S|<,-CC-NP-:> -> , S|<CC-NP-:>
1    S|<,-CC-PRP-VP-.> -> , S|<CC-PRP-VP-.>
1    S|<,-CC-RB-NP-,-NP-VP-.> -> , S|<CC-RB-NP-,-NP-VP-.>
1    S|<,-CC-S-,-CC-NP-:> -> , S|<CC-S-,-CC-NP-:>
1    S|<,-CC-S-,-CC-S-,-CC-NP-:> -> , S|<CC-S-,-CC-S-,-CC-NP-:>
1    S|<,-CC-S-.> -> , S|<CC-S-.>
1    S|<,-CC-S-:> -> , S|<CC-S-:>
1    S|<,-CC-S> -> , S|<CC-S>
1    S|<,-IN-:-S-.> -> , S|<IN-:-S-.>
1    S|<,-INTJ-,-CC-RB-NP-,-NP-VP-.> -> , S|<INTJ-,-CC-RB-NP-,-NP-VP-.>
1    S|<,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.> -> , S|<INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
1    S|<,-INTJ-,-NP-VP-:> -> , S|<INTJ-,-NP-VP-:>
1    S|<,-INTJ-,-NP-VP> -> , S|<INTJ-,-NP-VP>
1    S|<,-NNP-,-CC-PRP-VP-.> -> , S|<NNP-,-CC-PRP-VP-.>
1    S|<,-NNP-,-NNP-,-CC-PRP-VP-.> -> , S|<NNP-,-NNP-,-CC-PRP-VP-.>
1    S|<,-NP-,-VP-.> -> , S|<NP-,-VP-.>
1    S|<,-NP-.> -> , S|<NP-.>
1    S|<,-NP-CC-NP> -> , S|<NP-CC-NP>
1    S|<,-NP-VP-.-''> -> , S|<NP-VP-.-''>
1    S|<,-NP-VP-.> -> , S|<NP-VP-.>
1    S|<,-NP-VP-:> -> , S|<NP-VP-:>
1    S|<,-NP-VP> -> , S|<NP-VP>
1    S|<,-NP> -> , NP
1    S|<,-PP-,-VP> -> , S|<PP-,-VP>
1    S|<,-S-,-NP-VP-.> -> , S|<S-,-NP-VP-.>
1    S|<,-S-,-S-.> -> , S|<S-,-S-.>
1    S|<,-S-,-VP-.> -> , S|<S-,-VP-.>
1    S|<,-S-.> -> , S|<S-.>
1    S|<,-S-:-S-.> -> , S|<S-:-S-.>
1    S|<,-SBAR-,-NP-VP-.> -> , S|<SBAR-,-NP-VP-.>
1    S|<,-VP-.> -> , S|<VP-.>
1    S|<,-VP-:-.> -> , S|<VP-:-.>
1    S|<,-VP-:> -> , S|<VP-:>
1    S|<,-VP> -> , VP
1    S|<:-.> -> : .
1    S|<:-CC-S-.> -> : S|<CC-S-.>
1    S|<:-INTJ-,-ADVP-NP-VP-.> -> : S|<INTJ-,-ADVP-NP-VP-.>
1    S|<:-NN-ADVP> -> : S|<NN-ADVP>
1    S|<:-NP-VP-.> -> : S|<NP-VP-.>
1    S|<:-S-.> -> : S|<S-.>
1    S|<:-SINV-,-S-.> -> : S|<SINV-,-S-.>
1    S|<:-SQ-.> -> : S|<SQ-.>
1    S|<ADJP-.> -> ADJP .
1    S|<ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.> -> ADVP S|<,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
1    S|<ADVP-NP-VP-.> -> ADVP S|<NP-VP-.>
1    S|<ADVP-NP-VP-:> -> ADVP S|<NP-VP-:>
1    S|<ADVP-PP-NP-VP-.> -> ADVP S|<PP-NP-VP-.>
1    S|<ADVP-VP-.> -> ADVP S|<VP-.>
1    S|<ADVP-VP-CC-S-.> -> ADVP S|<VP-CC-S-.>
1    S|<ADVP-VP> -> ADVP VP
1    S|<CC-NP-:> -> CC S|<NP-:>
1    S|<CC-NP> -> CC NP
1    S|<CC-PRP-VP-.> -> CC S|<PRP-VP-.>
1    S|<CC-RB-NP-,-NP-VP-.> -> CC S|<RB-NP-,-NP-VP-.>
1    S|<CC-S-,-CC-NP-:> -> CC S|<S-,-CC-NP-:>
1    S|<CC-S-,-CC-S-,-CC-NP-:> -> CC S|<S-,-CC-S-,-CC-NP-:>
1    S|<CC-S-.> -> CC S|<S-.>
1    S|<CC-S-:> -> CC S|<S-:>
1    S|<CC-S> -> CC S
1    S|<DT-VP> -> DT VP
1    S|<IN-:-S-.> -> IN S|<:-S-.>
1    S|<IN-S-.> -> IN S|<S-.>
1    S|<INTJ-,-ADVP-NP-VP-.> -> INTJ S|<,-ADVP-NP-VP-.>
1    S|<INTJ-,-CC-RB-NP-,-NP-VP-.> -> INTJ S|<,-CC-RB-NP-,-NP-VP-.>
1    S|<INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.> -> INTJ S|<,-NNP-,-NNP-,-CC-PRP-VP-.>
1    S|<INTJ-,-NP-VP-:> -> INTJ S|<,-NP-VP-:>
1    S|<INTJ-,-NP-VP> -> INTJ S|<,-NP-VP>
1    S|<JJ-PP> -> JJ PP
1    S|<MD-VP> -> MD VP
1    S|<NN-.-)> -> NN S|<.-)>
1    S|<NN-ADVP> -> NN ADVP
1    S|<NNP-,-CC-PRP-VP-.> -> NNP S|<,-CC-PRP-VP-.>
1    S|<NNP-,-NNP-,-CC-PRP-VP-.> -> NNP S|<,-NNP-,-CC-PRP-VP-.>
1    S|<NNP-NN-.-)> -> NNP S|<NN-.-)>
1    S|<NNP-NNP-NN-.-)> -> NNP S|<NNP-NN-.-)>
1    S|<NP-,-NP-,-VP-.> -> NP S|<,-NP-,-VP-.>
1    S|<NP-,-NP-VP-.> -> NP S|<,-NP-VP-.>
1    S|<NP-,-VP-.> -> NP S|<,-VP-.>
1    S|<NP-.> -> NP .
1    S|<NP-:-CC-S-.> -> NP S|<:-CC-S-.>
1    S|<NP-:> -> NP :
1    S|<NP-CC-NP> -> NP S|<CC-NP>
1    S|<NP-VP-.-''> -> NP S|<VP-.-''>
1    S|<NP-VP-.> -> NP S|<VP-.>
1    S|<NP-VP-:> -> NP S|<VP-:>
1    S|<NP-VP> -> NP VP
1    S|<PP-,-VP> -> PP S|<,-VP>
1    S|<PP-NP-VP-.> -> PP S|<NP-VP-.>
1    S|<PRP-VP-.> -> PRP S|<VP-.>
1    S|<RB-JJ-PP> -> RB S|<JJ-PP>
1    S|<RB-NP-,-NP-VP-.> -> RB S|<NP-,-NP-VP-.>
1    S|<RB-RB-JJ-PP> -> RB S|<RB-JJ-PP>
1    S|<RB-S-.> -> RB S|<S-.>
1    S|<RB-VP> -> RB VP
1    S|<S-,-CC-NP-:> -> S S|<,-CC-NP-:>
1    S|<S-,-CC-S-,-CC-NP-:> -> S S|<,-CC-S-,-CC-NP-:>
1    S|<S-,-NP-VP-.> -> S S|<,-NP-VP-.>
1    S|<S-,-S-.> -> S S|<,-S-.>
1    S|<S-,-VP-.> -> S S|<,-VP-.>
1    S|<S-.> -> S .
1    S|<S-:-S-.> -> S S|<:-S-.>
1    S|<S-:> -> S :
1    S|<SBAR-,-NP-VP-.> -> SBAR S|<,-NP-VP-.>
1    S|<SINV-,-S-.> -> SINV S|<,-S-.>
1    S|<SQ-.> -> SQ .
1    S|<VBN-NP> -> VBN NP
1    S|<VBP-RB> -> VBP RB
1    S|<VP-,-CC-S> -> VP S|<,-CC-S>
1    S|<VP-.-''> -> VP S|<.-''>
1    S|<VP-.> -> VP .
1    S|<VP-:-.> -> VP S|<:-.>
1    S|<VP-:> -> VP :
1    S|<VP-CC-S-.> -> VP S|<CC-S-.>
1    S|<``-NP-''> -> `` S|<NP-''>
1    VP -> ADJP VP|<:-VP>
1    VP -> ADVP VP|<JJ-NP-PP>
1    VP -> ADVP VP|<VBG-ADVP>
1    VP -> ADVP VP|<VBN-NP>
1    VP -> IN NP
1    VP -> JJ NP
1    VP -> JJ VP|<PP-PP>
1    VP -> MD
1    VP -> MD NP
1    VP -> MD VP
1    VP -> MD VP|<ADVP-VP>
1    VP -> MD VP|<RB-VP>
1    VP -> NN
1    VP -> NN ADJP
1    VP -> NN ADVP
1    VP -> NN NP
1    VP -> NN PP
1    VP -> NN PRT
1    VP -> NN S
1    VP -> NN VP
1    VP -> NN VP|<''-NP-:-IN-''-NN-''-PP>
1    VP -> NN VP|<''-NP-VP>
1    VP -> NN VP|<,-NP>
1    VP -> NN VP|<ADVP-,-NP>
1    VP -> NN VP|<NP-S>
1    VP -> NN VP|<PP-ADVP>
1    VP -> NNP
1    VP -> NNP ADJP
1    VP -> NNP NP
1    VP -> NNP PRT
1    VP -> NNP VP|<,-NP>
1    VP -> NNP VP|<ADVP-,-NP-,>
1    VP -> NNP VP|<ADVP-ADVP>
1    VP -> NNP VP|<CC-VB-NP>
1    VP -> NNP VP|<NP-ADVP>
1    VP -> NNP VP|<POS-INTJ>
1    VP -> NNP VP|<PRT-ADVP>
1    VP -> NNS S
1    VP -> NNS SBAR
1    VP -> NP NP
1    VP -> POS ADJP
1    VP -> POS ADVP
1    VP -> POS NP
1    VP -> RB
1    VP -> RB VP
1    VP -> RB VP|<ADVP-SBAR>
1    VP -> RB VP|<VBG-NP>
1    VP -> S VP|<,-CC-S>
1    VP -> S VP|<,-NP>
1    VP -> S VP|<:-NP>
1    VP -> S VP|<RB-POS>
1    VP -> TO VP
1    VP -> TO VP|<VB-NP>
1    VP -> VB
1    VP -> VB ADJP
1    VP -> VB ADVP
1    VP -> VB NP
1    VP -> VB PP
1    VP -> VB PRT
1    VP -> VB S
1    VP -> VB SBAR
1    VP -> VB VP
1    VP -> VB VP|<ADJP-PP>
1    VP -> VB VP|<ADVP-PP>
1    VP -> VB VP|<NP-,-WHNP-SQ>
1    VP -> VB VP|<NP-ADVP-ADVP>
1    VP -> VB VP|<NP-ADVP>
1    VP -> VB VP|<NP-NP-,-INTJ>
1    VP -> VB VP|<NP-NP>
1    VP -> VB VP|<NP-PP>
1    VP -> VB VP|<NP-PRT-PP>
1    VP -> VB VP|<NP-PRT>
1    VP -> VB VP|<NP-SBAR>
1    VP -> VB VP|<PP-,-S>
1    VP -> VB VP|<PP-ADVP>
1    VP -> VB VP|<PP-NP>
1    VP -> VB VP|<PP-PP>
1    VP -> VB VP|<PRT-PP>
1    VP -> VB VP|<S-,-SQ>
1    VP -> VB VP|<S-NN-SBAR>
1    VP -> VB VP|<``-NP-POS>
1    VP -> VBD
1    VP -> VBD ADJP
1    VP -> VBD ADVP
1    VP -> VBD NP
1    VP -> VBD PP
1    VP -> VBD PRT
1    VP -> VBD S
1    VP -> VBD SBAR
1    VP -> VBD VP
1    VP -> VBD VP|<ADVP-,-PP-,-S>
1    VP -> VBD VP|<ADVP-PP>
1    VP -> VBD VP|<ADVP-S>
1    VP -> VBD VP|<ADVP-TO-VP>
1    VP -> VBD VP|<ADVP-VP>
1    VP -> VBD VP|<CC-VBD>
1    VP -> VBD VP|<NP-ADVP-PP>
1    VP -> VBD VP|<NP-ADVP>
1    VP -> VBD VP|<NP-PP>
1    VP -> VBD VP|<NP-PRT-PP>
1    VP -> VBD VP|<NP-SBAR>
1    VP -> VBD VP|<PP-PP>
1    VP -> VBD VP|<RB-:-INTJ>
1    VP -> VBD VP|<RB-ADJP-,-NP>
1    VP -> VBD VP|<RB-ADVP-ADJP>
1    VP -> VBD VP|<RB-NP>
1    VP -> VBD VP|<RB-PP-VBD-S>
1    VP -> VBD VP|<RB-VP>
1    VP -> VBG
1    VP -> VBG ADJP
1    VP -> VBG ADVP
1    VP -> VBG NP
1    VP -> VBG PP
1    VP -> VBG S
1    VP -> VBG SBAR
1    VP -> VBG VP
1    VP -> VBG VP|<:-PP>
1    VP -> VBG VP|<ADVP-ADVP>
1    VP -> VBG VP|<NP-PP-:-PP>
1    VP -> VBG VP|<NP-PP-ADVP>
1    VP -> VBG VP|<PP-NP>
1    VP -> VBG VP|<PP-S>
1    VP -> VBG VP|<PRT-NP>
1    VP -> VBN
1    VP -> VBN ADJP
1    VP -> VBN ADVP
1    VP -> VBN NP
1    VP -> VBN PP
1    VP -> VBN S
1    VP -> VBN SBAR
1    VP -> VBN VP
1    VP -> VBN VP|<NP-NP>
1    VP -> VBN VP|<NP-PP>
1    VP -> VBN VP|<PP-PP>
1    VP -> VBN VP|<PRT-PP>
1    VP -> VBN VP|<SBAR-,-PP-,-PP>
1    VP -> VBP
1    VP -> VBP ADJP
1    VP -> VBP ADVP
1    VP -> VBP NNS
1    VP -> VBP NP
1    VP -> VBP PP
1    VP -> VBP RB
1    VP -> VBP S
1    VP -> VBP SBAR
1    VP -> VBP VP
1    VP -> VBP VP|<,-S>
1    VP -> VBP VP|<ADJP-PP>
1    VP -> VBP VP|<ADVP-,-NP>
1    VP -> VBP VP|<ADVP-ADJP-,-NP>
1    VP -> VBP VP|<ADVP-ADVP-PP>
1    VP -> VBP VP|<ADVP-VP>
1    VP -> VBP VP|<JJ-NP-ADVP>
1    VP -> VBP VP|<NP-,-INTJ>
1    VP -> VBP VP|<NP-,-S>
1    VP -> VBP VP|<NP-ADJP-PP>
1    VP -> VBP VP|<NP-NP>
1    VP -> VBP VP|<NP-PP-S>
1    VP -> VBP VP|<NP-PP>
1    VP -> VBP VP|<NP-PRT>
1    VP -> VBP VP|<NP-S>
1    VP -> VBP VP|<RB-ADJP>
1    VP -> VBP VP|<RB-NP>
1    VP -> VBP VP|<RB-VP>
1    VP -> VBP VP|<VBN-JJ-NN-IN-NN>
1    VP -> VBZ
1    VP -> VBZ ADJP
1    VP -> VBZ ADVP
1    VP -> VBZ NP
1    VP -> VBZ PP
1    VP -> VBZ RB
1    VP -> VBZ S
1    VP -> VBZ SBAR
1    VP -> VBZ VP
1    VP -> VBZ VP|<,-SBAR>
1    VP -> VBZ VP|<ADJP-PP>
1    VP -> VBZ VP|<ADVP-NP>
1    VP -> VBZ VP|<ADVP-VP>
1    VP -> VBZ VP|<NP-ADVP>
1    VP -> VBZ VP|<NP-PP>
1    VP -> VBZ VP|<NP-PRT>
1    VP -> VBZ VP|<NP-S>
1    VP -> VBZ VP|<PP-,-NN-CC-NN>
1    VP -> VBZ VP|<PP-SBAR>
1    VP -> VBZ VP|<RB-ADJP>
1    VP -> VBZ VP|<RB-NP-PP>
1    VP -> VBZ VP|<RB-NP>
1    VP -> VBZ VP|<RB-VP>
1    VP -> VP SBAR
1    VP -> VP VP|<,-CC-RB-VP>
1    VP -> VP VP|<,-CC-VP>
1    VP -> VP VP|<,-S>
1    VP -> VP VP|<,-VP>
1    VP -> VP VP|<:-NP>
1    VP -> VP VP|<CC-RB-VP>
1    VP -> VP VP|<CC-VB-NP>
1    VP -> VP VP|<CC-VP>
1    VP -> VP VP|<NN-VP>
1    VP -> WRB VP|<NP-:-S>
1    VP|<''-NN-''-PP> -> '' VP|<NN-''-PP>
1    VP|<''-NP-:-IN-''-NN-''-PP> -> '' VP|<NP-:-IN-''-NN-''-PP>
1    VP|<''-NP-VP> -> '' VP|<NP-VP>
1    VP|<''-PP> -> '' PP
1    VP|<,-CC-RB-VP> -> , VP|<CC-RB-VP>
1    VP|<,-CC-S> -> , VP|<CC-S>
1    VP|<,-CC-VP> -> , VP|<CC-VP>
1    VP|<,-INTJ> -> , INTJ
1    VP|<,-NN-CC-NN> -> , VP|<NN-CC-NN>
1    VP|<,-NP-,> -> , VP|<NP-,>
1    VP|<,-NP> -> , NP
1    VP|<,-PP-,-PP> -> , VP|<PP-,-PP>
1    VP|<,-PP-,-S> -> , VP|<PP-,-S>
1    VP|<,-PP> -> , PP
1    VP|<,-S> -> , S
1    VP|<,-SBAR> -> , SBAR
1    VP|<,-SQ> -> , SQ
1    VP|<,-VP> -> , VP
1    VP|<,-WHNP-SQ> -> , VP|<WHNP-SQ>
1    VP|<:-IN-''-NN-''-PP> -> : VP|<IN-''-NN-''-PP>
1    VP|<:-INTJ> -> : INTJ
1    VP|<:-NP> -> : NP
1    VP|<:-PP> -> : PP
1    VP|<:-S> -> : S
1    VP|<:-VP> -> : VP
1    VP|<ADJP-,-NP> -> ADJP VP|<,-NP>
1    VP|<ADJP-PP> -> ADJP PP
1    VP|<ADVP-,-NP-,> -> ADVP VP|<,-NP-,>
1    VP|<ADVP-,-NP> -> ADVP VP|<,-NP>
1    VP|<ADVP-,-PP-,-S> -> ADVP VP|<,-PP-,-S>
1    VP|<ADVP-ADJP-,-NP> -> ADVP VP|<ADJP-,-NP>
1    VP|<ADVP-ADJP> -> ADVP ADJP
1    VP|<ADVP-ADVP-PP> -> ADVP VP|<ADVP-PP>
1    VP|<ADVP-ADVP> -> ADVP ADVP
1    VP|<ADVP-NP> -> ADVP NP
1    VP|<ADVP-PP> -> ADVP PP
1    VP|<ADVP-S> -> ADVP S
1    VP|<ADVP-SBAR> -> ADVP SBAR
1    VP|<ADVP-TO-VP> -> ADVP VP|<TO-VP>
1    VP|<ADVP-VP> -> ADVP VP
1    VP|<CC-NN> -> CC NN
1    VP|<CC-RB-VP> -> CC VP|<RB-VP>
1    VP|<CC-S> -> CC S
1    VP|<CC-VB-NP> -> CC VP|<VB-NP>
1    VP|<CC-VBD> -> CC VBD
1    VP|<CC-VP> -> CC VP
1    VP|<IN-''-NN-''-PP> -> IN VP|<''-NN-''-PP>
1    VP|<IN-NN> -> IN NN
1    VP|<JJ-NN-IN-NN> -> JJ VP|<NN-IN-NN>
1    VP|<JJ-NP-ADVP> -> JJ VP|<NP-ADVP>
1    VP|<JJ-NP-PP> -> JJ VP|<NP-PP>
1    VP|<NN-''-PP> -> NN VP|<''-PP>
1    VP|<NN-CC-NN> -> NN VP|<CC-NN>
1    VP|<NN-IN-NN> -> NN VP|<IN-NN>
1    VP|<NN-SBAR> -> NN SBAR
1    VP|<NN-VP> -> NN VP
1    VP|<NP-,-INTJ> -> NP VP|<,-INTJ>
1    VP|<NP-,-S> -> NP VP|<,-S>
1    VP|<NP-,-WHNP-SQ> -> NP VP|<,-WHNP-SQ>
1    VP|<NP-,> -> NP ,
1    VP|<NP-:-IN-''-NN-''-PP> -> NP VP|<:-IN-''-NN-''-PP>
1    VP|<NP-:-S> -> NP VP|<:-S>
1    VP|<NP-ADJP-PP> -> NP VP|<ADJP-PP>
1    VP|<NP-ADVP-ADVP> -> NP VP|<ADVP-ADVP>
1    VP|<NP-ADVP-PP> -> NP VP|<ADVP-PP>
1    VP|<NP-ADVP> -> NP ADVP
1    VP|<NP-NP-,-INTJ> -> NP VP|<NP-,-INTJ>
1    VP|<NP-NP> -> NP NP
1    VP|<NP-POS> -> NP POS
1    VP|<NP-PP-:-PP> -> NP VP|<PP-:-PP>
1    VP|<NP-PP-ADVP> -> NP VP|<PP-ADVP>
1    VP|<NP-PP-S> -> NP VP|<PP-S>
1    VP|<NP-PP> -> NP PP
1    VP|<NP-PRT-PP> -> NP VP|<PRT-PP>
1    VP|<NP-PRT> -> NP PRT
1    VP|<NP-S> -> NP S
1    VP|<NP-SBAR> -> NP SBAR
1    VP|<NP-VP> -> NP VP
1    VP|<POS-INTJ> -> POS INTJ
1    VP|<PP-,-NN-CC-NN> -> PP VP|<,-NN-CC-NN>
1    VP|<PP-,-PP> -> PP VP|<,-PP>
1    VP|<PP-,-S> -> PP VP|<,-S>
1    VP|<PP-:-PP> -> PP VP|<:-PP>
1    VP|<PP-ADVP> -> PP ADVP
1    VP|<PP-NP> -> PP NP
1    VP|<PP-PP> -> PP PP
1    VP|<PP-S> -> PP S
1    VP|<PP-SBAR> -> PP SBAR
1    VP|<PP-VBD-S> -> PP VP|<VBD-S>
1    VP|<PRT-ADVP> -> PRT ADVP
1    VP|<PRT-NP> -> PRT NP
1    VP|<PRT-PP> -> PRT PP
1    VP|<RB-:-INTJ> -> RB VP|<:-INTJ>
1    VP|<RB-ADJP-,-NP> -> RB VP|<ADJP-,-NP>
1    VP|<RB-ADJP> -> RB ADJP
1    VP|<RB-ADVP-ADJP> -> RB VP|<ADVP-ADJP>
1    VP|<RB-NP-PP> -> RB VP|<NP-PP>
1    VP|<RB-NP> -> RB NP
1    VP|<RB-POS> -> RB POS
1    VP|<RB-PP-VBD-S> -> RB VP|<PP-VBD-S>
1    VP|<RB-VP> -> RB VP
1    VP|<S-,-SQ> -> S VP|<,-SQ>
1    VP|<S-NN-SBAR> -> S VP|<NN-SBAR>
1    VP|<SBAR-,-PP-,-PP> -> SBAR VP|<,-PP-,-PP>
1    VP|<TO-VP> -> TO VP
1    VP|<VB-NP> -> VB NP
1    VP|<VBD-S> -> VBD S
1    VP|<VBG-ADVP> -> VBG ADVP
1    VP|<VBG-NP> -> VBG NP
1    VP|<VBN-JJ-NN-IN-NN> -> VBN VP|<JJ-NN-IN-NN>
1    VP|<VBN-NP> -> VBN NP
1    VP|<WHNP-SQ> -> WHNP SQ
1    VP|<``-NP-POS> -> `` VP|<NP-POS>
1    WHADVP -> DT WHADVP|<POS-WHADVP>
1    WHADVP -> NN
1    WHADVP -> WRB
1    WHADVP|<POS-WHADVP> -> POS WHADVP
1    WHNP -> WDT
1    WHNP -> WP
1    WHNP -> WP VBD
1    WHNP -> WP$ WHNP|<NNS-CC-NNS>
1    WHNP|<CC-NNS> -> CC NNS
1    WHNP|<NNS-CC-NNS> -> NNS WHNP|<CC-NNS>
1    WHPP -> IN WHNP
1    X -> IN :
