# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items outside of allowed_words.txt should be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    Det    a
1    Det    another
1    Det    any
1    Det    each
1    Det    every
1    Det    no
1    Det    that
1    Det    the
1    Det    this

# Prepositions.
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    _Sir      Sir
1    _Lancelot Lancelot
1    _Bedevere Bedevere
1    _Uther    Uther
1    _Pendragon Pendragon
1    _Knight   Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VerbT    has
1    VerbT    covers
1    VerbT    is
1    VerbT    drinks
1    VerbT    carries
1    VerbT    rides

# End-of-sentence.
1    .    !
1    .    .
1    .    ?

# Pauses.
1    ,    ,
1    :    ...
1    :    --
1    :    ;
1    :    :

# Coordinating conjunctions.
1    CC    and
1    CC    but
1    CC    or
1    DT    either
1    CC    nor
1    DT    neither
1    RB    so

# Numbers.
1    CD    eight
1    CD    five
1    CD    one
1    CD    5.5
1    NN    sixty
1    CD    5,000

# Expletive.
1    RB    there

# Subordinating conjunctions.
1    IN    that
1    RB    so
1    IN    while
1    IN    because
1    IN    if

# Modals.
1    MD    can
1    MD    could
1    MD    may
1    MD    might
1    MD    must
1    MD    ought
1    MD    shall
1    MD    should
1    MD    will
1    MD    would


# Adjectives.
1    NN    bloody
1    JJ    weary
1    JJ    unable
1    NN    trusty
1    RB    further
1    VBN    sacred
1    JJ    tropical
1    JJ    indigenous
1    NN    temperate
1    JJ    hot
1    JJ    lucky
1    NN    simple
1    JJ    tiny
1    JJ    hard    
1    JJ    sensational
1    JJ    comparable
1    JJ    angolian
1    NN    yellow
1    VBG    plodding

# Comparative adjectives.
1    NN    bloodier
1    NN    wearier
1    NN    trustier
1    NN    hotter
1    NN    simpler
1    NN    tinier
1    NN    harder

# Superlative adjectives.
1    NN    bloodiest
1    JJS    weariest
1    NN    trustiest
1    NN    hottest
1    NN    simplest
1    NN    tiniest
1    NN    hardest

# Plural nouns.
1    NNS    coconuts
1    NNS    halves
1    NNS    snows
1    NNS    mountains
1    NNS    areas
1    NNS    strangers
1    NNS    inches
1    NNS    snakes
1    NNS    ants
1    NNS    nights

# More proper nouns, not people.

1    NN    Camelot
1    NNP    England
1    NN    _Holy _Grail
1    _Holy   Holy
1    _Grail  Grail
1    NN    _Round _Table
1    _Round  Round
1    _Table  Table

# Plural proper nouns.
1    NNS    Britons
1    NNS    Saxons

# Personal pronouns.
1    PRP    I
1    PRP    he
1    PRP$    her
1    PRP    him
1    PRP    it
1    CD    one
1    PRP    she
1    PRP    them
1    PRP    they


# Possessive personal pronouns
1    PRP$    her
1    PRP$    his
1    PRP$    its
1    PRP$    their

# Adverbs.
1    RB    again
1    RB    already
1    RB    currently
1    RB    frequently
1    RB    precisely
1    NN    south
1    RB    successfully
1    RB    unfortunately

# 'do'/'does'
1    VB    do
1    VBZ    does

# 'to'
1    TO    to

# 'not'
1    RB    not

# Verbs (base form).
1    VB    have
1    NN    speak
1    NN    cover
1    VB    be
1    NN    ride
1    NN    drink
1    NN    grow
1    NN    carry
1    NN    suggest
1    NN    migrate
1    VB    know

# Verbs (past tense).
1    VBD    had
1    NN    spoke
1    VBN    covered
1    VBD    was
1    VBD    were
1    NN    rode
1    NN    drank
1    VBD    grew
1    VBN    carried
1    VBN    suggested
1    VBN    migrated
1    NNS    knew

# Verbs (present participles).
1    VBG    having
1    VBG    speaking
1    VBG    covering
1    VBG    being
1    VBG    riding
1    NN    drinking
1    VBG    growing
1    VBG    carrying
1    VBG    suggesting
1    VBG    migrating
1    VBG    knowing

# Verbs (past participle).
1    VBD    had
1    NN    spoken
1    VBN    covered
1    VBN    been
1    NN    ridden
1    NN    drunk
1    NN    grown
1    VBN    carried
1    VBN    suggested
1    VBN    migrated
1    VBN    known

# More third person singular verbs.
1    NNS    speaks
1    NNS    grows
1    VBZ    goes
1    NNS    migrates
1    NNS    suggests
1    NNS    knows

# Verbs (present, plural, third person).
1    VB    have
1    NN    speak
1    NN    cover
1    VBP    are
1    NN    ride
1    NN    drink
1    NN    grow
1    NN    carry
1    NN    suggest
1    NN    migrate
1    VB    know

# Wh-determiners.
1    IN    that
1    WP    what
1    WDT    which

# Wh-pronouns.
1    WP    what
1    WP    who

# Wh possessive pronoun.
1    WP$    whose

# Wh-adverbs
1    WRB    how
1    WRB    when
1    WRB    where
1    WRB    why


# Possessive marker.
1    POS    's

# Some additional words from Monty Python
1    NN    pull
1    JJ    other
1    PRP    you
1    VBP    'm
1    JJ    dead
1    PRP    you
1    VBP    're
1    NN    fooling
1    NN    anyone
1    NN    y'
1    NN    feel
1    JJ    happy
1    NN    feel
1    JJ    happy
1    VBP    'm
1    NN    thirty
1    CD    seven
1    VBP    'm
1    JJ    old
1    PRP    you
1    VBP    're
1    NN    fooling
1    PRP    yourself
1    PRP    we
1    VBP    're
1    NN    living
1    IN    in
1    NN    dictatorship
1    PRP    we
1    VBP    're
1    DT    an
1    NN    anarcho-syndicalist
1    NN    commune
1    DT    all
1    NNS    decisions
1    NN    officer
1    VBN    ratified
1    JJ    special
1    NN    biweekly
1    NN    meeting
1    NN    order
1    PRP    you
1    JJ    quiet
1    RB    well
1    NNS    'ow
1    VBD    did
1    PRP    you
1    NN    become
1    RB    then
1    VBP    am
1    PRP$    your
1    NN    mean
1    VBD    went
1    IN    around
1    NN    sayin'
1    DT    an
1    NN    emperor
1    RB    just
1    DT    some
1    VBN    moistened
1    NN    bink
1    NN    lobbed
1    NN    scimitar
1    PRP    me
1    MD    'd
1    NN    put
1    PRP    me
1    RB    away
1    RB    now
1    PRP    we
1    VB    see
1    NN    violence
1    NN    inherent
1    IN    in
1    NN    system
1    NN    oh
1    VB    come
1    VB    see
1    NN    violence
1    NN    inherent
1    IN    in
1    NN    system
1    NN    help
1    VBP    'm
1    VBN    repressed
1    NN    peasant
1    PRP    you
1    NN    fight
1    NN    strength
1    JJ    many
1    NNS    men
1    IN    with
1    NN    none
1    NN    pass
1    NN    move
1    NN    man
1    VB    come
1    PRP    you
1    NN    pansy
1    NN    victory
1    NN    mine
1    PRP    you
1    VBG    going
1    NN    bleed
1    PRP    me
1    PRP    you
1    VBP    're
1    NN    loony
1    DT    all
1    NN    right
1    PRP    we
1    MD    'll
1    NN    call
1    NN    draw
1    MD    'll
1    NN    bite
1    PRP$    your
1    NNS    legs
1    IN    off
1    PRP    we
1    NN    found
1    NN    witch
1    PRP    we
1    NN    burn
1    VBP    'm
1    NN    witch
1    RB    well
1    JJ    second
1    NN    thought
1    VB    let
1    VB    go
1    RB    silly
1    NN    place
1    VBG    King
1    PRP$    your
1    NN    purpose
1    JJS    Quest
1    VB    go
1    NN    tell
1    PRP$    your
1    PRP    we
1    VBN    charged
1    NNP    God
1    NN    blow
1    PRP$    my
1    RB    nose
1    PRP    you
1    JJ    so-called
1    NN    Arthur-king
1    PRP    you
1    DT    all
1    PRP$    your
1    RB    silly
1    JJ    English
1    NNS    knnnniggets
1    NN    thppppt
1    NN    strange
1    NN    person
1    RB    now
1    VB    go
1    RB    away
1    NN    taunt
1    PRP    you
1    JJ    second
1    NN    time-a
1    NN    ah
1    PRP$    your
1    NN    mother
1    VB    run
1    RB    away
1    IN    at
1    .    .
# NEW VOCABULARY FROM allowed_words.txt
1   !   .
1   "   NN
1   '   ''
1   'd   MD
1   'em   NNS
1   'll   MD
1   'm   VBP
1   'ow   NNS
1   're   VBP
1   's   POS
1   've   VBP
1   (   (
1   )   )
1   ,   ,
1   -   :
1   --   :
1   .   .
1   ..   NN
1   ...   :
1   ....   NN
1   1   CD
1   24   CD
1   43   CD
1   5,000   CD
1   5.5   CD
1   8   CD
1   :   :
1   ;   :
1   ?   .
1   A   DT
1   AM   NN
1   Aaaaagh   NN
1   Aaaaugh   IN
1   Aaauggh   NN
1   Aaaugh   IN
1   Aah   NN
1   Aaugh   IN
1   Aauuggghhh   NN
1   Aauuugh   IN
1   Aauuuves   NNS
1   Able   JJ
1   Action   NN
1   Actually   RB
1   African   JJ
1   Ages   NNS
1   Aggh   NN
1   Agh   NN
1   Agnor   NN
1   Ah   NN
1   Alex   NNP
1   All   DT
1   Allo   NN
1   Almighty   NN
1   Am   NN
1   Amen   NNS
1   An   DT
1   Anarcho   NN
1   And   CC
1   Anthrax   NN
1   Antioch   NN
1   Apples   NNS
1   Aramaic   NN
1   Aramathea   NN
1   Are   NN
1   Armaments   NNS
1   Arthur   NNP
1   Arthur-king   NN
1   As   IN
1   Ask   VB
1   Assyria   NNS
1   At   IN
1   Atila   NN
1   Autumn   NN
1   Auuuuuuuugh   IN
1   Away   RB
1   B   NN
1   BIT   NN
1   Back   RB
1   Bad   NN
1   Badon   NN
1   Banorg   NN
1   Battle   NNP
1   Be   VB
1   Beast   NN
1   Bedemir   NN
1   Bedevere   NNP
1   Bedweer   NN
1   Behold   NN
1   Bet   NNP
1   Between   NN
1   Beyond   NN
1   Black   NN
1   Bloody   NN
1   Blue   NNP
1   Bones   NNS
1   Book   NN
1   Boris   NNP
1   Brave   VB
1   Bravely   RB
1   Bravest   JJS
1   Bread   NN
1   Bridge   NN
1   Bring   VB
1   Bristol   NNP
1   Britain   NNP
1   Britons   NNS
1   Brother   NN
1   Build   VB
1   Burn   NN
1   But   CC
1   By   IN
1   Camauuuugh   NN
1   Camelot   NN
1   Castle   NN
1   Chapter   NN
1   Charge   NN
1   Chaste   NN
1   Cherries   NNS
1   Chicken   NN
1   Chop   NN
1   Christ   NN
1   Churches   NNS
1   Cider   NN
1   Clark   NN
1   Come   VB
1   Concorde   NN
1   Consult   NN
1   Cornwall   NN
1   Course   NN
1   Court   NNP
1   Crepper   NN
1   Cut   NN
1   Daffy   NN
1   Death   NN
1   Defeat   NN
1   Dennis   NNP
1   Did   NN
1   Dingo   NN
1   Dis   NN
1   Divine   NN
1   Do   VB
1   Doctor   NN
1   Does   NNS
1   Dragon   NN
1   Dramatically   RB
1   Earth   NN
1   Ecky   JJ
1   Enchanter   NN
1   England   NNP
1   English   JJ
1   Eternal   JJ
1   European   JJ
1   Even   RB
1   Every   DT
1   Ewing   VBG
1   Exactly   RB
1   Excalibur   NN
1   Excuse   NN
1   Explain   NN
1   Farewell   NN
1   Father   NN
1   Fetchez   NN
1   Fiends   NNS
1   Fine   NN
1   First   RB
1   Firstly   RB
1   Five   CD
1   Follow   VB
1   For   IN
1   Forward   RB
1   Found   IN
1   Four   CD
1   France   NNP
1   French   JJ
1   Gable   JJ
1   Galahad   NNP
1   Gawain   NN
1   Get   VB
1   Go   VB
1   God   NNP
1   Good   JJ
1   Gorge   NN
1   Grail   NN
1   Great   NN
1   Greetings   NNS
1   Greg   NN
1   Grenade   NN
1   Guards   NNS
1   Guinevere   RB
1   HELP   NN
1   Ha   NN
1   Hallo   NN
1   Halt   NN
1   Hand   NN
1   Have   VB
1   Haw   NN
1   He   PRP
1   Hector   NN
1   Hee   NN
1   Heh   NN
1   Hello   NN
1   Herbert   NN
1   Here   RB
1   Hey   NN
1   Hic   NN
1   Hill   NN
1   His   PRP$
1   Hold   VB
1   Holy   NNP
1   How   WRB
1   Hurry   NN
1   I   PRP
1   I'm   NN
1   I've   NN
1   Idiom   NN
1   If   IN
1   Iiiiives   NNS
1   Iiiives   NNS
1   In   IN
1   Is   NN
1   It   PRP
1   Ives   NNS
1   Jesus   NN
1   Joseph   NNP
1   Just   RB
1   Keep   VB
1   King   VBG
1   Knight   NNP
1   Knights   NNS
1   Kyre   NNP
1   L   NN
1   Lady   NN
1   Lake   VB
1   Lancelot   NN
1   Launcelot   NN
1   Lead   NN
1   Leaving   VBG
1   Let   VB
1   Like   IN
1   Listen   VB
1   Look   VB
1   Looks   NNS
1   Lord   NN
1   Lucky   JJ
1   Make   VB
1   Man   NN
1   Master   NN
1   May   NNP
1   Maynard   NN
1   Meanwhile   RB
1   Mercea   NN
1   Message   NN
1   Midget   NN
1   Mind   NN
1   Mine   NN
1   Monsieur   NN
1   More   RBR
1   Most   JJS
1   Mother   NN
1   Mud   NN
1   Must   NN
1   My   PRP$
1   N   NN
1   Naaah   NN
1   Nador   NN
1   Nay   NN
1   Nee   NN
1   Never   RB
1   Nine   NN
1   No   DT
1   No.   NN
1   None   NN
1   Noo   NN
1   Not   RB
1   Nothing   NN
1   Now   RB
1   O   NN
1   Of   IN
1   Off   IN
1   Oh   UH
1   Old   NN
1   Once   RB
1   One   CD
1   Ooh   NN
1   Ooof   NN
1   Oooh   NN
1   Oooohoohohooo   NN
1   Open   VB
1   Or   CC
1   Oral   JJ
1   Order   NN
1   Our   PRP$
1   Over   IN
1   Packing   VBG
1   Patsy   NN
1   Pen   NN
1   Pendragon   NN
1   Perhaps   RB
1   Peril   NN
1   Pictures   NNS
1   Piglet   NN
1   Pin   NN
1   Please   VB
1   Prepare   VB
1   Pretty   RB
1   Prince   NN
1   Princess   NN
1   Providence   NN
1   Psalms   NNS
1   Pull   NN
1   Pure   NN
1   Quest   JJS
1   Quick   NN
1   Quickly   RB
1   Quiet   JJ
1   Quite   RB
1   Ramper   NN
1   Rather   RB
1   Recently   RB
1   Regett   NN
1   Right   RB
1   Robin   NN
1   Robinson   NN
1   Roger   NN
1   Round   NN
1   Ruiz   NN
1   Run   VB
1   Said   NN
1   Saint   NN
1   Saxons   NNS
1   Say   NN
1   Scene   NN
1   Schools   NNS
1   Scot   NN
1   See   VB
1   Seek   NN
1   Shall   NN
1   She   PRP
1   Shh   NN
1   Shhh   NN
1   Shrubber   NNP
1   Shut   NN
1   Silence   NN
1   Silly   RB
1   Since   IN
1   Sir   NNP
1   Skip   NN
1   So   RB
1   Sorry   NN
1   Spring   NN
1   Stand   NN
1   Stay   NN
1   Steady   JJ
1   Stop   VB
1   Stretched   VBN
1   Summer   NN
1   Supreme   NNP
1   Surely   RB
1   Swamp   NN
1   Table   NN
1   Tackle   NN
1   Tale   NN
1   Tell   VB
1   Thank   NN
1   That   DT
1   The   DT
1   Thee   NN
1   Then   RB
1   There   EX
1   Therefore   RB
1   They   PRP
1   This   DT
1   Those   DT
1   Thou   NN
1   Though   IN
1   Thppppt   NN
1   Thpppt   NN
1   Three   CD
1   Throw   VB
1   Thursday   NNP
1   Til   NN
1   Tim   NN
1   Tis   NN
1   To   TO
1   Together   RB
1   Too   NN
1   Torment   NN
1   Try   VB
1   Twenty   NN
1   Two   CD
1   Uh   NN
1   Ulfin   NN
1   Um   NN
1   Unfortunately   RB
1   Until   IN
1   Uther   NN
1   Verses   NNS
1   Very   RB
1   Victory   NN
1   W   NN
1   Wait   NN
1   Walk   NN
1   We   PRP
1   We're   NN
1   We've   NN
1   Welcome   VB
1   Well   RB
1   What   WP
1   When   WRB
1   Where   WRB
1   Who   WP
1   Whoa   NN
1   Why   WRB
1   Will   MD
1   Winston   NNP
1   Winter   NN
1   Witch   NN
1   With   IN
1   Wood   NN
1   Would   MD
1   Y'know   NN
1   Yapping   VBG
1   Yay   NN
1   Yeah   NN
1   Yes   UH
1   You   PRP
1   You're   NN
1   You've   NN
1   Your   PRP$
1   Zoot   NN
1   `   ``
1   a   DT
1   aaaagh   NN
1   aaauuugh   IN
1   aaggggh   NN
1   aauuuuugh   IN
1   able   JJ
1   about   IN
1   above   IN
1   accent   NN
1   accompanied   VBN
1   accomplished   VBN
1   across   IN
1   act   NN
1   acting   VBG
1   actually   RB
1   advancing   VBG
1   adversary   NN
1   affairs   NNS
1   afoot   NN
1   afraid   NN
1   after   IN
1   again   RB
1   against   IN
1   agree   NN
1   ah   NN
1   ain't   NN
1   air   NN
1   alarm   NN
1   alight   NN
1   alive   JJ
1   all   DT
1   allowed   VBN
1   almost   RB
1   aloft   RB
1   already   RB
1   also   RB
1   although   IN
1   always   RB
1   am   VBP
1   amazes   NNS
1   an   DT
1   anarcho   NN
1   anarcho-syndicalist   NN
1   anchovies   NNS
1   and   CC
1   angin   NN
1   angolian   JJ
1   animal   NN
1   animator   NN
1   another   DT
1   answer   NN
1   answers   NNS
1   ants   NNS
1   any   DT
1   anymore   RB
1   anyone   NN
1   anything   NN
1   anyway   RB
1   anywhere   RB
1   apart   RB
1   apologize   VB
1   appearing   VBG
1   appease   NN
1   approaches   NNS
1   aptly   RB
1   aquatic   JJ
1   are   VBP
1   areas   NNS
1   argue   NN
1   arm   NN
1   armor   NN
1   arms   NNS
1   around   IN
1   arrange   NN
1   arrows   NNS
1   art   NN
1   as   IN
1   aside   RB
1   ask   NN
1   asks   NNS
1   assault   NN
1   assist   NN
1   at   IN
1   attack   NN
1   attend   NN
1   auntie   NN
1   aunties   NNS
1   autocracy   NN
1   automatically   RB
1   autonomous   JJ
1   averting   VBG
1   awaits   NNS
1   away   RB
1   awfully   RB
1   awhile   NN
1   baby   NN
1   back   RB
1   bad   JJ
1   badger   NN
1   banana   NN
1   band   NN
1   bangin   NN
1   basic   JJ
1   basis   NN
1   bastard   NN
1   bastards   NNS
1   bathing   NN
1   bats   NNS
1   be   VB
1   beacon   NN
1   beat   NN
1   beautiful   NN
1   became   VBD
1   because   IN
1   become   NN
1   bed   NN
1   beds   NNS
1   bedwetting   NN
1   been   VBN
1   behavior   NN
1   behind   IN
1   behold   NN
1   being   VBG
1   below   IN
1   bent   NN
1   beside   NN
1   best   JJS
1   better   RBR
1   between   IN
1   beyond   IN
1   bicker   NN
1   bid   NN
1   big   JJ
1   biggest   JJS
1   binding   NN
1   bink   NN
1   bint   NN
1   bird   NN
1   birds   NNS
1   biscuits   NNS
1   bit   NN
1   bitching   NN
1   bite   NN
1   biters   NNS
1   bits   NNS
1   biweekly   NN
1   bladders   NNS
1   bleed   NN
1   bleeder   NN
1   bless   NN
1   blessing   NN
1   blondes   NNS
1   bloodier   NN
1   bloodiest   NN
1   bloody   NN
1   blow   NN
1   body   NN
1   boil   NN
1   boing   NN
1   bold   NN
1   bond   NN
1   bones   NNS
1   bosom   NN
1   bother   NN
1   bottom   NN
1   bottoms   NNS
1   bowels   NNS
1   bows   NNS
1   brained   VBN
1   brave   NN
1   bravely   RB
1   bravest   NN
1   breadth   NN
1   breakfast   NN
1   breath   NN
1   bride   NN
1   bridge   NN
1   bridges   NNS
1   bring   NN
1   bringing   VBG
1   broken   NN
1   brought   NN
1   brunettes   NNS
1   brush   NN
1   buggered   VBN
1   buggerfuls   NN
1   buggering   NN
1   build   NN
1   built   NN
1   bum   NN
1   bunny   NN
1   burn   NN
1   burned   VBN
1   burst   NN
1   business   NN
1   busy   JJ
1   but   CC
1   buy   VB
1   by   IN
1   cadeau   NN
1   call   NN
1   called   VBN
1   can   MD
1   can't   NN
1   cannot   NN
1   capital   NN
1   carp   NN
1   carried   VBN
1   carries   VBZ
1   carry   NN
1   carrying   VBG
1   cart   NN
1   cartoon   NN
1   carve   NN
1   carved   VBN
1   carving   VBG
1   case   NN
1   cast   NN
1   castanets   NNS
1   castle   NN
1   cause   NN
1   cave   NN
1   ce   NN
1   centuries   NNS
1   cereals   NNS
1   ceremony   NN
1   certain   JJ
1   certainly   RB
1   chalice   NN
1   chance   NN
1   change   NN
1   changed   VBN
1   charged   VBN
1   chastity   NN
1   chest   NN
1   chickened   VBN
1   chickening   VBG
1   churches   NNS
1   clad   NN
1   class   NN
1   classes   NNS
1   clear   JJ
1   clever   NN
1   climes   NNS
1   closest   NN
1   clue   NN
1   coconut   NN
1   coconuts   NNS
1   collective   NN
1   color   NN
1   come   VB
1   comin   NN
1   coming   VBG
1   command   NN
1   commands   NNS
1   commune   NN
1   comparable   JJ
1   compared   VBN
1   completely   RB
1   conclusion   NN
1   conclusions   NNS
1   confuse   NN
1   considerable   JJ
1   consulted   VBN
1   continue   NN
1   convinced   VBN
1   cop   NN
1   cord   NN
1   corner   NN
1   cost   NN
1   could   MD
1   count   NN
1   counting   NN
1   country   NN
1   couple   NN
1   courage   NN
1   course   NN
1   court   NN
1   cover   NN
1   covered   VBN
1   covering   VBG
1   covers   NNS
1   creature   NN
1   creep   NN
1   creeper   NN
1   crone   NN
1   cross   NN
1   crossed   VBN
1   cruel   NN
1   cry   NN
1   currently   RB
1   curtains   NNS
1   cut   NN
1   d'   NN
1   dad   NN
1   daffy   NN
1   daft   NN
1   dance   NN
1   danger   NN
1   dangerous   JJ
1   dare   NN
1   daring   VBG
1   dark   NN
1   daughter   NN
1   day   NN
1   de   NNS
1   dead   JJ
1   deal   NN
1   dear   NN
1   death   NN
1   decided   VBD
1   decision   NN
1   decisions   NNS
1   deeds   NNS
1   defeat   NN
1   defeater   NN
1   defeator   NN
1   delirious   JJ
1   demand   NN
1   depressing   VBG
1   derives   NNS
1   design   NN
1   diaphragm   NN
1   dictating   VBG
1   dictatorship   NN
1   did   VBD
1   die   NN
1   died   VBD
1   differences   NNS
1   dine   NN
1   direction   NN
1   dirty   NN
1   discovered   VBN
1   discovers   NNS
1   disheartened   VBN
1   distress   NN
1   distributing   VBG
1   do   VB
1   doctors   NNS
1   does   VBZ
1   dogma   NN
1   dogs   NNS
1   doing   VBG
1   done   VBN
1   donkey   NN
1   door   NN
1   doors   NNS
1   dorsal   NN
1   doubt   NN
1   down   RB
1   dragging   VBG
1   drank   NN
1   draw   NN
1   dress   NN
1   dressed   VBN
1   dresser   NN
1   dressing   VBG
1   drink   NN
1   drinking   NN
1   drinks   NNS
1   dropped   VBD
1   drunk   NN
1   dub   NN
1   duck   NN
1   dull   NN
1   dying   VBG
1   dynamite   NN
1   e   NN
1   e'er   NN
1   each   DT
1   earthquakes   NNS
1   easily   RB
1   east   NN
1   easy   JJ
1   eat   NN
1   eccentric   JJ
1   ecky   NN
1   economic   JJ
1   effect   NN
1   eh   NN
1   eight   CD
1   either   DT
1   elbows   NNS
1   eldeberries   NNS
1   electric   JJ
1   else   RB
1   em   NN
1   empereror   NN
1   emperor   NN
1   employed   VBN
1   empty   JJ
1   enchanter   NN
1   end   NN
1   enemies   NNS
1   enough   RB
1   enter   NN
1   entered   VBN
1   entering   VBG
1   entrance   NN
1   ere   RB
1   escape   NN
1   etc   NN
1   even   RB
1   ever   RB
1   every   DT
1   everyone   NN
1   everything   NN
1   evil   NN
1   examine   NN
1   example   NN
1   excepting   VBG
1   exciting   VBG
1   excuse   NN
1   executive   NN
1   expect   VB
1   expensive   JJ
1   explain   NN
1   exploitin   NN
1   eyes   NNS
1   face   NN
1   faced   VBN
1   fair   NN
1   fallen   VBN
1   false   JJ
1   far   RB
1   farcical   JJ
1   fart   NN
1   fat   NN
1   fatal   NN
1   father   NN
1   favor   NN
1   favorite   NN
1   feast   NN
1   feathers   NNS
1   feel   NN
1   feet   NNS
1   feint   NN
1   fell   VBD
1   fellows   NNS
1   felt   NN
1   ferocity   NN
1   fifty   NN
1   fight   NN
1   film   NN
1   filth   NN
1   find   VB
1   finds   NNS
1   fine   NN
1   finest   JJS
1   fire   NN
1   first   RB
1   five   CD
1   fled   VBN
1   flesh   NN
1   flight   NN
1   flights   NNS
1   flint   NN
1   floats   NNS
1   fly   NN
1   foe   NN
1   folk   NN
1   follow   VB
1   food   NN
1   fooling   NN
1   foot   NN
1   footwork   NN
1   for   IN
1   force   NN
1   forced   VBN
1   forest   NN
1   forget   NN
1   forgive   JJ
1   formed   VBN
1   forth   NN
1   fortune   NN
1   forward   RB
1   fought   NN
1   foul   NN
1   found   NN
1   four   CD
1   fourth   JJ
1   freedom   NN
1   frequently   RB
1   friend   NN
1   frighten   NNS
1   from   IN
1   frontal   NN
1   frozen   NNS
1   fruit   NN
1   further   RB
1   g   NN
1   gained   VBN
1   gallantly   RB
1   gave   VBD
1   gay   NN
1   general   JJ
1   gentle   NN
1   get   VB
1   getting   VBG
1   girl   NN
1   git   NN
1   give   VB
1   given   VBN
1   glass   NN
1   glory   NN
1   go   VB
1   goes   VBZ
1   going   VBG
1   gonna   NN
1   good   JJ
1   got   VBD
1   gouged   VBN
1   government   NN
1   grail   NN
1   gravy   NN
1   great   JJ
1   grenade   NN
1   grew   VBD
1   grin   NN
1   grip   NN
1   grips   NNS
1   grovel   NN
1   groveling   VBG
1   grow   NN
1   growing   VBG
1   grown   NN
1   grows   NNS
1   guard   NN
1   guarded   VBN
1   guest   NN
1   guests   NNS
1   guided   VBN
1   guiding   VBG
1   ha   NN
1   hacked   VBN
1   had   VBD
1   half   NN
1   hall   NN
1   halves   NNS
1   ham   NN
1   hamster   NN
1   hand   NN
1   handed   VBN
1   handle   NN
1   handsome   NN
1   hang   NN
1   happens   NNS
1   happy   JJ
1   hard   JJ
1   harder   NN
1   hardest   NN
1   harmless   NN
1   has   VBZ
1   hast   NN
1   haste   NN
1   hat   NN
1   have   VB
1   havin   NN
1   having   VBG
1   haw   NN
1   he   PRP
1   head   NN
1   headed   VBN
1   heads   NNS
1   hear   NN
1   heard   NN
1   heart   NN
1   heaving   VBG
1   hee   NN
1   heh   NN
1   held   NN
1   hell   NN
1   hello   NN
1   help   NN
1   helpful   NN
1   her   PRP$
1   here   RB
1   heroic   NN
1   herring   VBG
1   hidden   NN
1   high   JJ
1   higher   JJR
1   hills   NNS
1   him   PRP
1   himself   PRP
1   his   PRP$
1   history   NN
1   hold   NN
1   holy   NN
1   home   NN
1   honestly   RB
1   honored   VBN
1   hopeless   NN
1   horrendous   JJ
1   horse   NN
1   hospitality   NN
1   hot   JJ
1   hotter   NN
1   hottest   NN
1   house   NN
1   how   WRB
1   huge   JJ
1   humble   JJ
1   hundred   VBN
1   hurry   NN
1   husk   NN
1   i   NN
1   icy   NN
1   idea   NN
1   identical   JJ
1   idiom   NN
1   if   IN
1   ignore   NN
1   ill   NN
1   illegitimate   NN
1   illustrious   JJ
1   im   NN
1   immediately   RB
1   impecc   NN
1   imperialist   NN
1   impersonate   NN
1   important   JJ
1   imprisoned   VBN
1   in   IN
1   inches   NNS
1   indeed   RB
1   indefatigable   JJ
1   indigenous   JJ
1   individually   RB
1   inferior   NN
1   influential   JJ
1   inherent   NN
1   interested   JJ
1   internal   JJ
1   into   IN
1   invincible   JJ
1   is   VBZ
1   is'   NN
1   islands   NNS
1   it   PRP
1   its   PRP$
1   j   NN
1   jam   NN
1   join   NN
1   joyful   NN
1   jump   NN
1   just   RB
1   kaniggets   NNS
1   keen   NN
1   keep   VB
1   keeper   NN
1   keepers   NNS
1   kicked   VBN
1   kill   NN
1   killed   VBN
1   killer   NN
1   kind   NN
1   king   NN
1   kingdom   NN
1   kings   NNS
1   kneecaps   NNS
1   knees   NNS
1   knew   NNS
1   knight   NN
1   knights   NNS
1   knnnniggets   NNS
1   knock   NN
1   knocked   VBN
1   know   VB
1   knowing   VBG
1   known   VBN
1   knows   NNS
1   l   NN
1   la   NN
1   labon   NN
1   lad   NN
1   laden   NN
1   ladies   NNS
1   lads   NNS
1   lady   NN
1   lair   NN
1   lambs   NNS
1   land   NN
1   language   NN
1   large   JJ
1   larger   JJR
1   last   JJ
1   late   RB
1   laurels   NNS
1   lead   NN
1   leads   NNS
1   leap   NN
1   leaps   NNS
1   learning   VBG
1   least   JJS
1   leave   VB
1   left   NN
1   leg   NN
1   legally   RB
1   legendary   JJ
1   legs   NNS
1   leige   NN
1   length   NN
1   less   RBR
1   let   VB
1   lets   NNS
1   level   NN
1   liar   NN
1   lie   NN
1   liege   NN
1   lies   NNS
1   life   NN
1   like   IN
1   limbs   NNS
1   line   NN
1   listen   NN
1   little   JJ
1   live   JJ
1   lived   VBD
1   liver   NN
1   lives   NNS
1   living   NN
1   lobbed   NN
1   lobbest   JJS
1   logically   RB
1   lonely   RB
1   long   RB
1   longer   NN
1   look   NN
1   looked   VBD
1   looking   VBG
1   looks   NNS
1   loony   NN
1   lord   NN
1   lose   VB
1   lost   VBN
1   lot   NN
1   loud   NN
1   lovely   RB
1   lu   NN
1   luck   NN
1   lucky   JJ
1   lunged   VBN
1   lying   VBG
1   made   VBN
1   main   JJ
1   maintain   NN
1   majority   NN
1   make   VB
1   makes   VBZ
1   making   VBG
1   man   NN
1   mandate   NN
1   mangled   VBN
1   mangy   NN
1   manner   NN
1   many   JJ
1   married   JJ
1   marry   NN
1   marryin   NN
1   martin   NN
1   mashed   VBN
1   masses   NNS
1   master   NN
1   mate   NN
1   matter   NN
1   may   MD
1   maybe   RB
1   mayest   JJS
1   me   PRP
1   mean   NN
1   meant   NN
1   medical   JJ
1   meeting   NN
1   men   NNS
1   merc   NN
1   mercy   NN
1   merger   NN
1   met   NN
1   mid   NN
1   middle   NN
1   might   MD
1   mightiest   JJS
1   migrate   NN
1   migrated   VBN
1   migrates   NNS
1   migrating   VBG
1   migratory   NN
1   mile   NN
1   mine   NN
1   minstrels   NNS
1   minute   NN
1   minutes   NNS
1   miserable   JJ
1   miss   NN
1   mistake   NN
1   model   NN
1   moistened   VBN
1   moment   NN
1   more   RBR
1   mortally   RB
1   most   JJS
1   mother   NN
1   mount   NN
1   mountains   NNS
1   move   NN
1   much   JJ
1   mud   NN
1   mumble   JJ
1   music   NN
1   must   MD
1   my   PRP$
1   mystic   JJ
1   n   NN
1   n't   RB
1   name   NN
1   named   VBN
1   names   NNS
1   nasty   JJ
1   naughty   NN
1   nay   NN
1   near   IN
1   nearer   NN
1   nearly   RB
1   necessary   JJ
1   nee   NN
1   need   NN
1   needs   NNS
1   neither   DT
1   nervous   JJ
1   never   RB
1   new   JJ
1   newt   NN
1   next   JJ
1   nibble   JJ
1   nice   JJ
1   nick   NN
1   night   NN
1   nightfall   NN
1   nights   NNS
1   nine   CD
1   nineteen   NN
1   no   DT
1   nobody   NN
1   noise   NN
1   none   NN
1   nor   CC
1   north   NN
1   nose   RB
1   nostrils   NNS
1   not   RB
1   note   NN
1   nothing   NN
1   now   RB
1   number   NN
1   o   NN
1   object   NN
1   obviously   RB
1   occasion   NN
1   of   IN
1   off   IN
1   officer   NN
1   oh   NN
1   old   JJ
1   on   IN
1   once   RB
1   one   CD
1   only   RB
1   oo   NN
1   oolp   NN
1   oooooooh   NN
1   open   JJ
1   or   CC
1   oral   JJ
1   orangutans   NNS
1   order   NN
1   ordinary   JJ
1   other   JJ
1   ought   MD
1   oui   NN
1   ounce   NN
1   our   PRP$
1   out   IN
1   outdated   VBN
1   outrageous   JJ
1   over   IN
1   ow   NN
1   own   JJ
1   owns   VBZ
1   p   NN
1   packing   VBG
1   pansy   NN
1   parlour   NN
1   particular   JJ
1   particularly   RB
1   parts   NNS
1   pass   NN
1   passed   VBN
1   passing   NN
1   path   NN
1   pay   NN
1   peasant   NN
1   peed   NN
1   penalty   NN
1   pence   NN
1   penis   NN
1   people   NNS
1   performance   NN
1   peril   NN
1   perilous   JJ
1   period   NN
1   perpetuates   NNS
1   perpetuating   VBG
1   person   NN
1   personally   RB
1   pestilence   NN
1   pig   NN
1   pikang   NN
1   pimples   NNS
1   pissing   VBG
1   place   NN
1   plan   NN
1   please   NN
1   plodding   VBG
1   plumber   NN
1   point   NN
1   pointy   NN
1   pond   NN
1   ponds   NNS
1   pound   NN
1   pounds   NNS
1   power   NN
1   practice   NN
1   praised   VBN
1   pram   NN
1   pray   NN
1   precisely   RB
1   presence   NN
1   present   NN
1   preserving   VBG
1   pretty   RB
1   prevent   NN
1   private   JJ
1   problem   NN
1   problems   NNS
1   proceed   NN
1   proclaim   NN
1   profane   NN
1   progress   NN
1   properly   RB
1   protect   NN
1   proved   VBN
1   pull   NN
1   pulp   NN
1   punishment   NN
1   pure   NN
1   purely   RB
1   purest   NN
1   purpose   NN
1   push   NN
1   put   NN
1   quarrel   NN
1   quest   NN
1   question   NN
1   questions   NNS
1   quests   NNS
1   quick   NN
1   quiet   JJ
1   quite   RB
1   rabbit   NN
1   raised   VBN
1   ran   NN
1   rather   RB
1   ratified   VBN
1   ratios   NNS
1   reached   VBN
1   reads   NNS
1   ready   JJ
1   real   JJ
1   really   RB
1   reared   VBN
1   reasonable   JJ
1   recover   NN
1   refuse   NN
1   regulations   NNS
1   rejoicing   VBG
1   relax   NN
1   relics   NNS
1   remain   NN
1   remember   VB
1   remembered   VBN
1   remove   VB
1   removed   VBN
1   repressed   VBN
1   repressing   VBG
1   required   VBN
1   rescue   NN
1   rest   NN
1   resting   VBG
1   retold   NN
1   retreat   NN
1   return   NN
1   rhymes   NNS
1   rich   JJ
1   ridden   NN
1   ride   NN
1   rides   NNS
1   riding   VBG
1   right   NN
1   ripped   NN
1   risk   NN
1   rock   NN
1   rocks   NNS
1   rode   NN
1   rodent   NN
1   room   NN
1   rope   NN
1   round   NN
1   routines   NNS
1   ruffians   NNS
1   run   VB
1   runes   NNS
1   running   VBG
1   sacred   VBN
1   sacrifice   NN
1   sad   NN
1   safe   JJ
1   safety   NN
1   said   VBD
1   same   JJ
1   samite   NN
1   sank   NN
1   saved   VBN
1   saw   NN
1   say   VB
1   sayin   NN
1   sayin'   NN
1   saying   VBG
1   says   VBZ
1   scales   NNS
1   scared   VBN
1   scarpered   VBN
1   scene   NN
1   scenes   NNS
1   scholar   NN
1   science   NN
1   scimitar   NN
1   score   NN
1   scratch   NN
1   search   NN
1   second   JJ
1   see   VB
1   seek   NN
1   seem   NN
1   seemed   VBD
1   seems   VBZ
1   seen   VBN
1   seldom   NN
1   self   NN
1   sell   NN
1   send   NN
1   sensational   JJ
1   sense   NN
1   sent   NN
1   separate   JJ
1   sequin   NN
1   servant   NN
1   set   NN
1   setting   VBG
1   settles   NNS
1   seven   CD
1   sex   NN
1   shall   MD
1   shalt   NN
1   shaped   VBD
1   sharp   JJ
1   she   PRP
1   she.   NN
1   sheeps'   NN
1   shelter   NN
1   shh   NN
1   shimmering   VBG
1   shit   NN
1   should   MD
1   show   NN
1   shows   NNS
1   shrubber   NN
1   shrubberies   NNS
1   shrubbery   NN
1   shut   NN
1   side   NN
1   sigh   NN
1   sight   NN
1   sign   NN
1   signifying   VBG
1   silly   RB
1   simple   NN
1   simpler   NN
1   simplest   NN
1   since   IN
1   sing   VBG
1   singing   VBG
1   single   JJ
1   sink   NN
1   sir   NN
1   sire   NN
1   sister   NN
1   sixteen   NN
1   sixty   NN
1   slightly   RB
1   sloths   NNS
1   small   JJ
1   smashed   VBN
1   smashing   VBG
1   smelt   NN
1   snakes   NNS
1   sneaking   VBG
1   snore   NN
1   snows   NNS
1   snuff   NN
1   so   RB
1   so-called   JJ
1   social   JJ
1   society   NN
1   sod   NN
1   soft   JJ
1   soiled   VBN
1   some   DT
1   somebody   NN
1   someone   NN
1   something   NN
1   sometimes   RB
1   somewhere   RB
1   son   NN
1   song   NN
1   sons   NNS
1   soon   RB
1   sorry   NN
1   sort   NN
1   south   NN
1   sovereign   NN
1   sp   NN
1   spake   NN
1   spam   NN
1   spank   NN
1   spanked   VBN
1   spanking   VBG
1   speak   NN
1   speaking   VBG
1   speaks   NNS
1   special   JJ
1   speed   NN
1   spirit   NN
1   splendid   NN
1   split   NN
1   spoke   NN
1   spoken   NN
1   sponge   NN
1   stand   NN
1   standard   NN
1   starling   VBG
1   started   VBN
1   stay   NN
1   stayed   NN
1   stew   NN
1   still   RB
1   stone   NN
1   stood   NN
1   stop   NN
1   story   NN
1   straight   NN
1   strange   NN
1   strangers   NNS
1   strategy   NN
1   streak   NN
1   strength   NN
1   stress   NN
1   strewn   NN
1   strongest   JJS
1   stuffed   NN
1   stupid   JJ
1   successful   JJ
1   successfully   RB
1   such   JJ
1   suddenly   RB
1   suffered   VBD
1   suffice   NN
1   suggest   NN
1   suggested   VBN
1   suggesting   VBG
1   suggests   NNS
1   suit   NN
1   summon   NN
1   sun   NN
1   supports   NNS
1   suppose   NN
1   supposed   VBN
1   supposing   VBG
1   supreme   NN
1   sure   NN
1   surprise   NN
1   swallow   NN
1   swallows   NNS
1   swamp   NN
1   sweet   NN
1   sword   NN
1   swords   NNS
1   sworn   NN
1   syndicalism   NN
1   syndicalist   NN
1   system   NN
1   table   NN
1   tackle   NN
1   tail   NN
1   take   VB
1   taken   VBN
1   taking   VBG
1   tale   NN
1   talk   NN
1   tall   NN
1   tart   NN
1   task   NN
1   taunt   NN
1   taunting   VBG
1   tea   NN
1   tear   NN
1   teeth   NNS
1   tell   NN
1   telling   VBG
1   temperate   NN
1   tempered   VBN
1   temptation   NN
1   temptress   NN
1   terrible   JJ
1   terribly   RB
1   test   NN
1   testicles   NNS
1   than   IN
1   thank   NN
1   thanks   NNS
1   that   IN
1   the   DT
1   thee   NN
1   their   PRP$
1   them   PRP
1   then   RB
1   there   RB
1   therefore   RB
1   these   DT
1   they   PRP
1   thing   NN
1   things   NNS
1   think   NN
1   third   JJ
1   thirds   NNS
1   thirty   NN
1   this   DT
1   those   DT
1   thou   NN
1   thought   NN
1   thppppt   NN
1   three   CD
1   threw   NN
1   throat   NN
1   through   IN
1   throughout   IN
1   throwing   VBG
1   thy   NN
1   tie   NN
1   time   NN
1   time-a   NN
1   times   NNS
1   tinder   NN
1   tinier   NN
1   tiniest   NN
1   tiny   JJ
1   tired   VBN
1   tit   NN
1   to   TO
1   today   NN
1   together   RB
1   told   NN
1   too   RB
1   took   VBD
1   tops   NNS
1   totally   RB
1   tough   JJ
1   towards   NNS
1   tower   NN
1   town   NN
1   tracts   NNS
1   trade   NN
1   tragic   NN
1   training   NN
1   traveller   NN
1   travellers   NNS
1   treat   NN
1   tree   NN
1   trick   NN
1   triumphs   NN
1   tropical   JJ
1   trouble   NN
1   trough   NN
1   trustier   NN
1   trustiest   NN
1   trusty   NN
1   try   NN
1   turned   VBD
1   turns   NNS
1   twenty   NN
1   twin   NN
1   two   CD
1   types   NNS
1   ugh   IN
1   ugly   RB
1   uh   NN
1   um   NN
1   un   NN
1   unable   JJ
1   unarmed   JJ
1   unclog   NN
1   under   IN
1   understand   NN
1   understanding   VBG
1   underwear   JJ
1   undressing   VBG
1   unfortunately   RB
1   ungallant   JJ
1   unhealthy   JJ
1   union   NN
1   unladen   JJ
1   unplugged   JJ
1   unrequested   JJ
1   unsing   VBG
1   until   IN
1   up   RB
1   upon   IN
1   us   PRP
1   use   NN
1   used   VBN
1   using   VBG
1   ust   NN
1   utterly   RB
1   uuggggggh   NN
1   vache   NN
1   vache.   NN
1   vain   NN
1   valiant   NN
1   valleys   NNS
1   valor   NN
1   vary   NN
1   velocity   NN
1   very   RB
1   vests   NNS
1   vicious   JJ
1   victory   NN
1   vile   NN
1   violence   NN
1   vital   NN
1   voluntarily   RB
1   vote   NN
1   wait   NN
1   walk   NN
1   walking   VBG
1   want   NN
1   wants   VBZ
1   warm   NN
1   warmer   NN
1   warned   VBD
1   warning   VBG
1   wart   NN
1   was   VBD
1   waste   NN
1   watch   NN
1   water   NN
1   watery   NN
1   wave   NN
1   way   NN
1   ways   NNS
1   we   PRP
1   we're   NN
1   we've   NN
1   wearier   NN
1   weariest   JJS
1   weary   JJ
1   wedding   NN
1   wedlock   NN
1   week   NN
1   weighs   NNS
1   weight   NN
1   welcome   NN
1   well   RB
1   went   VBD
1   were   VBD
1   wet   NN
1   wh   NN
1   wha   NN
1   what   WP
1   when   WRB
1   where   WRB
1   wherein   NN
1   whether   IN
1   which   WDT
1   while   IN
1   who   WP
1   whoever   NN
1   whom   WP
1   whopper   NN
1   whose   WP$
1   why   WRB
1   wicked   VBD
1   wide   JJ
1   wield   NN
1   will   MD
1   window   NN
1   wings   NNS
1   winter   NN
1   wipers   NNS
1   wise   NN
1   wishes   NNS
1   wit   NN
1   witch   NN
1   witches   NNS
1   with   IN
1   without   IN
1   witness   NN
1   wo   MD
1   wom   NN
1   woman   NN
1   women   NNS
1   wood   NN
1   wooden   NN
1   woods   NNS
1   word   NN
1   words   NNS
1   work   NN
1   worked   VBN
1   workers   NNS
1   working   VBG
1   worry   NN
1   worse   JJR
1   worst   JJS
1   worthy   NN
1   would   MD
1   wound   NN
1   wounded   VBD
1   wounding   VBG
1   wrong   JJ
1   y'   NN
1   ye   NN
1   yeah   NN
1   year   NN
1   yel   NN
1   yellow   NN
1   yes   NNS
1   yet   RB
1   you   PRP
1   young   JJ
1   your   PRP$
1   yours   NNS
1   yourself   PRP
1   yup   NN
1   zis   NN
1   zone   NN
1   zoom   NN
