# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items outside of allowed_words.txt should be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    Det    a
1    Det    another
1    Det    any
1    Det    each
1    Det    every
1    Det    no
1    Det    that
1    Det    the
1    Det    this

# Prepositions.
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    _Sir      Sir
1    _Lancelot Lancelot
1    _Bedevere Bedevere
1    _Uther    Uther
1    _Pendragon Pendragon
1    _Knight   Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VerbT    has
1    VerbT    covers
1    VerbT    is
1    VerbT    drinks
1    VerbT    carries
1    VerbT    rides

# End-of-sentence.
1    .    !
1    .    .
1    .    ?

# Pauses.
1    ,    ,
1    :    ...
1    :    --
1    :    ;
1    :    :

# Coordinating conjunctions.
1    CC    and
1    CC    but
1    CC    or
1    DT    either
1    CC    nor
1    DT    neither
1    RB    so

# Numbers.
1    CD    eight
1    CD    five
1    CD    one
1    CD    5.5
1    NN    sixty
1    CD    5,000

# Expletive.
1    RB    there

# Subordinating conjunctions.
1    IN    that
1    RB    so
1    IN    while
1    IN    because
1    IN    if

# Modals.
1    MD    can
1    MD    could
1    MD    may
1    MD    might
1    MD    must
1    MD    ought
1    MD    shall
1    MD    should
1    MD    will
1    MD    would


# Adjectives.
1    NN    bloody
1    JJ    weary
1    JJ    unable
1    NN    trusty
1    RB    further
1    VBN    sacred
1    JJ    tropical
1    JJ    indigenous
1    NN    temperate
1    JJ    hot
1    JJ    lucky
1    NN    simple
1    JJ    tiny
1    JJ    hard    
1    JJ    sensational
1    JJ    comparable
1    JJ    angolian
1    NN    yellow
1    VBG    plodding

# Comparative adjectives.
1    NN    bloodier
1    NN    wearier
1    NN    trustier
1    NN    hotter
1    NN    simpler
1    NN    tinier
1    NN    harder

# Superlative adjectives.
1    NN    bloodiest
1    JJS    weariest
1    NN    trustiest
1    NN    hottest
1    NN    simplest
1    NN    tiniest
1    NN    hardest

# Plural nouns.
1    NNS    coconuts
1    NNS    halves
1    NNS    snows
1    NNS    mountains
1    NNS    areas
1    NNS    strangers
1    NNS    inches
1    NNS    snakes
1    NNS    ants
1    NNS    nights

# More proper nouns, not people.

1    NN    Camelot
1    NNP    England
1    NN    _Holy _Grail
1    _Holy   Holy
1    _Grail  Grail
1    NN    _Round _Table
1    _Round  Round
1    _Table  Table

# Plural proper nouns.
1    NNS    Britons
1    NNS    Saxons

# Personal pronouns.
1    PRP    I
1    PRP    he
1    PRP$    her
1    PRP    him
1    PRP    it
1    CD    one
1    PRP    she
1    PRP    them
1    PRP    they


# Possessive personal pronouns
1    PRP$    her
1    PRP$    his
1    PRP$    its
1    PRP$    their

# Adverbs.
1    RB    again
1    RB    already
1    RB    currently
1    RB    frequently
1    RB    precisely
1    NN    south
1    RB    successfully
1    RB    unfortunately

# 'do'/'does'
1    VB    do
1    VBZ    does

# 'to'
1    TO    to

# 'not'
1    RB    not

# Verbs (base form).
1    VB    have
1    NN    speak
1    NN    cover
1    VB    be
1    NN    ride
1    NN    drink
1    NN    grow
1    NN    carry
1    NN    suggest
1    NN    migrate
1    VB    know

# Verbs (past tense).
1    VBD    had
1    NN    spoke
1    VBN    covered
1    VBD    was
1    VBD    were
1    NN    rode
1    NN    drank
1    VBD    grew
1    VBN    carried
1    VBN    suggested
1    VBN    migrated
1    NNS    knew

# Verbs (present participles).
1    VBG    having
1    VBG    speaking
1    VBG    covering
1    VBG    being
1    VBG    riding
1    NN    drinking
1    VBG    growing
1    VBG    carrying
1    VBG    suggesting
1    VBG    migrating
1    VBG    knowing

# Verbs (past participle).
1    VBD    had
1    NN    spoken
1    VBN    covered
1    VBN    been
1    NN    ridden
1    NN    drunk
1    NN    grown
1    VBN    carried
1    VBN    suggested
1    VBN    migrated
1    VBN    known

# More third person singular verbs.
1    NNS    speaks
1    NNS    grows
1    VBZ    goes
1    NNS    migrates
1    NNS    suggests
1    NNS    knows

# Verbs (present, plural, third person).
1    VB    have
1    NN    speak
1    NN    cover
1    VBP    are
1    NN    ride
1    NN    drink
1    NN    grow
1    NN    carry
1    NN    suggest
1    NN    migrate
1    VB    know

# Wh-determiners.
1    IN    that
1    WP    what
1    WDT    which

# Wh-pronouns.
1    WP    what
1    WP    who

# Wh possessive pronoun.
1    WP$    whose

# Wh-adverbs
1    WRB    how
1    WRB    when
1    WRB    where
1    WRB    why


# Possessive marker.
1    POS    's

# Some additional words from Monty Python
1    NN    pull
1    JJ    other
1    PRP    you
1    VBP    'm
1    JJ    dead
1    PRP    you
1    VBP    're
1    NN    fooling
1    NN    anyone
1    NN    y'
1    NN    feel
1    JJ    happy
1    NN    feel
1    JJ    happy
1    VBP    'm
1    NN    thirty
1    CD    seven
1    VBP    'm
1    JJ    old
1    PRP    you
1    VBP    're
1    NN    fooling
1    PRP    yourself
1    PRP    we
1    VBP    're
1    NN    living
1    IN    in
1    NN    dictatorship
1    PRP    we
1    VBP    're
1    DT    an
1    NN    anarcho-syndicalist
1    NN    commune
1    DT    all
1    NNS    decisions
1    NN    officer
1    VBN    ratified
1    JJ    special
1    NN    biweekly
1    NN    meeting
1    NN    order
1    PRP    you
1    JJ    quiet
1    RB    well
1    NNS    'ow
1    VBD    did
1    PRP    you
1    NN    become
1    RB    then
1    VBP    am
1    PRP$    your
1    NN    mean
1    VBD    went
1    IN    around
1    NN    sayin'
1    DT    an
1    NN    emperor
1    RB    just
1    DT    some
1    VBN    moistened
1    NN    bink
1    NN    lobbed
1    NN    scimitar
1    PRP    me
1    MD    'd
1    NN    put
1    PRP    me
1    RB    away
1    RB    now
1    PRP    we
1    VB    see
1    NN    violence
1    NN    inherent
1    IN    in
1    NN    system
1    NN    oh
1    VB    come
1    VB    see
1    NN    violence
1    NN    inherent
1    IN    in
1    NN    system
1    NN    help
1    VBP    'm
1    VBN    repressed
1    NN    peasant
1    PRP    you
1    NN    fight
1    NN    strength
1    JJ    many
1    NNS    men
1    IN    with
1    NN    none
1    NN    pass
1    NN    move
1    NN    man
1    VB    come
1    PRP    you
1    NN    pansy
1    NN    victory
1    NN    mine
1    PRP    you
1    VBG    going
1    NN    bleed
1    PRP    me
1    PRP    you
1    VBP    're
1    NN    loony
1    DT    all
1    NN    right
1    PRP    we
1    MD    'll
1    NN    call
1    NN    draw
1    MD    'll
1    NN    bite
1    PRP$    your
1    NNS    legs
1    IN    off
1    PRP    we
1    NN    found
1    NN    witch
1    PRP    we
1    NN    burn
1    VBP    'm
1    NN    witch
1    RB    well
1    JJ    second
1    NN    thought
1    VB    let
1    VB    go
1    RB    silly
1    NN    place
1    VBG    King
1    PRP$    your
1    NN    purpose
1    JJS    Quest
1    VB    go
1    NN    tell
1    PRP$    your
1    PRP    we
1    VBN    charged
1    NNP    God
1    NN    blow
1    PRP$    my
1    RB    nose
1    PRP    you
1    JJ    so-called
1    NN    Arthur-king
1    PRP    you
1    DT    all
1    PRP$    your
1    RB    silly
1    JJ    English
1    NNS    knnnniggets
1    NN    thppppt
1    NN    strange
1    NN    person
1    RB    now
1    VB    go
1    RB    away
1    NN    taunt
1    PRP    you
1    JJ    second
1    NN    time-a
1    NN    ah
1    PRP$    your
1    NN    mother
1    VB    run
1    RB    away
1    IN    at
1    .    .
