# The start symbol is TOP.

# These two rules are required; choose their weights carefully!
25  TOP  S1
75 TOP  S2

# This is a very, very, very simple grammar to get you started.

1   S1   NP VP
1   S1   NP _VP
1   _VP  VP Punc

1   VP   VerbT NP

20  NP   Det Nbar
1   NP   Proper

10  Nbar Noun
1   Nbar Nbar PP

1   PP   Prep NP

# in case you use S1.gr by itself
1	S2	_VBD
1	S2	_JJS
1	S2	_IN
1	S2	_RB
1	S2	_JJ
1	S2	_CC
1	S2	_WDT
1	S2	_NNS
1	S2	_NN
1	S2	_NNP
1	S2	__Grail
1	S2	__Sir
1	S2	_.
1	S2	__Round
1	S2	_POS
1	S2	_TO
1	S2	_Punc
1	S2	__Holy
1	S2	_MD
1	S2	_,
1	S2	__Lancelot
1	S2	__Table
1	S2	_Det
1	S2	_Noun
1	S2	_PRP$
1	S2	__Knight
1	S2	__Bedevere
1	S2	_PRP
1	S2	__Uther
1	S2	_WP
1	S2	_VB
1	S2	_VBP
1	S2	_VBG
1	S2	_Proper
1	S2	__Pendragon
1	S2	_:
1	S2	_VerbT
1	S2	_VBZ
1	S2	_WP$
1	S2	_Prep
1	S2	_CD
1	S2	_VBN
1	S2	_WRB
1	S2	_DT
