5 TOP  S1
95 TOP  S2
# rules here
4045 PP IN NP
3391 S NP-SBJ VP
1146 PP-LOC IN NP
833 PP-CLR IN NP
769 PP-TMP IN NP
277 S-NOM NP-SBJ VP
253 SBAR-ADV IN S
212 PP-DIR TO NP
157 S-ADV NP-SBJ VP
142 NP-ADV DT NN
133 S-TPC-1 NP-SBJ VP
104 QP CD CD
101 SBAR-TMP IN S
101 S-PRP NP-SBJ VP
96 PP-MNR IN NP
85 S-CLR NP-SBJ VP
77 SBAR-PRP IN S
60 PP-PRD IN NP
55 PP-LOC-CLR IN NP
53 NP-EXT CD NN
38 PP-PRP IN NP
33 FRAG NP-SBJ NP
32 S-1 NP-SBJ VP
30 PP-LOC-PRD IN NP
28 PP-DTV TO NP
26 SBAR-PRD IN S
26 S-TPC-2 NP-SBJ VP
22 NP-LOC NNP NNP
22 S-NOM-SBJ NP-SBJ VP
20 SBAR-1 IN S
19 WHPP-1 IN WHNP
19 SINV VP NP-SBJ
18 PP-1 IN NP
16 S-PRD NP-SBJ VP
16 PP-EXT IN NP
15 NAC NNP PP
15 S-2 NP-SBJ VP
15 PP-PUT IN NP
14 NP-TMP-CLR NNP CD
13 NP-TTL NNP NNP
9 PP-TMP-CLR IN NP
9 WHPP-2 IN WHNP
7 PP-BNF IN NP
7 SBAR-2 IN S
7 S-TPC-3 NP-SBJ VP
6 WHPP IN WHNP
6 SQ NP-SBJ VP
5 SBAR-CLR IN S
5 PP-2 IN NP
5 NP-2 DT NN
5 NP-SBJ-4 DT NN
4 S-PRP-CLR NP-SBJ VP
4 NP-TTL-SBJ NNP NNP
4 SBAR-MNR IN S
4 S-HLN NP-SBJ VP
4 PP-PRD-LOC IN NP
3 WHNP-2 WP$ NN
3 PP-LOC=2 IN NP
3 PP-TMP-PRD IN NP
3 PP-TPC-1 IN NP
3 NX-TTL NP PP
3 S-MNR NP-SBJ VP
3 SBAR-3 IN S
3 RRC ADVP-TMP VP
3 S-4 NP-SBJ VP
2 NP-SBJ-87 NP PP
2 NP-SBJ-6 NP PP
2 ADJP-ADV JJ PP
2 ADJP-TPC-1 RB JJ
2 SBAR-SBJ IN S
2 S-CLF NP-SBJ VP
2 PP-TPC-2 IN NP
2 PP-CLR-LOC IN NP
2 NP=3 NNP NNPS
2 PP-TMP-1 IN NP
2 PP-LGS IN NP
2 S-TPC-4 NP-SBJ VP
2 FRAG-ADV IN ADVP
2 PP-LOC-2 IN NP
2 WHADVP-2 WRB JJ
2 PP-TTL NNP NP
2 NP-TTL-SBJ-1 NNP NNP
2 NP-SBJ-41 DT NN
2 PP-TMP=3 IN NP
2 PP-CLR-2 IN NP
2 PP-TMP-3 IN NP
2 NP-MNR DT NN
2 ADJP-TMP JJ PP
2 S-TTL NP-SBJ VP
1 S|<,-ADVP-VP-CC-S-.> ( ,
1 S|<,-CC-S-.> ( ,
1 S|<,-''-CC-S-:> ( ,
1 SQ|<MD-NP-RB-ADVP-VP-.> ( M
1 S|<,-CC-S-,-CC-NP-:> ( ,
1 S|<,-ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.> ( ,
1 S|<,-CC-S-,-CC-S-,-CC-NP-:> ( ,
1 SQ|<MD-NP-VP-.> ( M
1 S|<,-CC-RB-NP-,-NP-VP-.> ( ,
1 S|<,-CC-PRP-VP-.> ( ,
1 S|<,-ADVP-NP-VP-.> ( ,
